int anim in_left_right 0x7f040000
int anim in_right_left 0x7f040001
int anim out_left_right 0x7f040002
int anim out_right_left 0x7f040003
int color app_bgcolor 0x7f050003
int color app_layer_bgcolor 0x7f050008
int color aqua 0x7f050025
int color black 0x7f050012
int color blue 0x7f050023
int color card_exchange_message_color 0x7f050009
int color dialog_title_blue 0x7f050002
int color fuchsia 0x7f05001d
int color gray 0x7f050015
int color green 0x7f05001e
int color grey 0x7f050017
int color lightGray 0x7f050014
int color lightgrey 0x7f050016
int color lightwhite 0x7f050018
int color lime 0x7f05001f
int color limeblue 0x7f050028
int color maroon 0x7f05001a
int color meeting_states_end_color 0x7f05000c
int color meeting_states_progress_color 0x7f05000b
int color meeting_states_unstart_color 0x7f05000a
int color menu_text_color 0x7f050006
int color menu_title_text_color 0x7f050005
int color nav_cut_color 0x7f050004
int color navy 0x7f050022
int color olive 0x7f050020
int color orange 0x7f050026
int color pink 0x7f050027
int color puple 0x7f05001c
int color red 0x7f05001b
int color silver 0x7f050013
int color simple_progress_dialog_background_color 0x7f050011
int color teal 0x7f050024
int color text_daily_dynamic_color 0x7f05000d
int color text_demand_color 0x7f05000f
int color text_num_gray 0x7f050001
int color text_recruit_color 0x7f050010
int color text_supply_color 0x7f05000e
int color textpink 0x7f050029
int color transparent 0x7f050000
int color trend_name_color 0x7f050007
int color white 0x7f050019
int color yello 0x7f050021
int dimen dialog_bottom_margin 0x7f060003
int dimen dialog_btn_close_right_margin 0x7f060004
int dimen dialog_btn_close_top_margin 0x7f060005
int dimen dialog_left_margin 0x7f060000
int dimen dialog_right_margin 0x7f060002
int dimen dialog_title_height 0x7f060007
int dimen dialog_title_logo_left_margin 0x7f060006
int dimen dialog_top_margin 0x7f060001
int dimen padding_large 0x7f06000a
int dimen padding_medium 0x7f060009
int dimen padding_small 0x7f060008
int drawable arrow_down 0x7f020000
int drawable arrow_right 0x7f020001
int drawable back_btn 0x7f020002
int drawable bg_btn 0x7f020003
int drawable bg_content 0x7f020004
int drawable bg_delwords 0x7f020005
int drawable bg_delwords_nor 0x7f020006
int drawable bg_delwords_sel 0x7f020007
int drawable bg_title 0x7f020008
int drawable bj 0x7f020009
int drawable bj3 0x7f02000a
int drawable bottom_bg 0x7f02000b
int drawable bottom_btn1 0x7f02000c
int drawable bottom_btn1_n 0x7f02000d
int drawable bottom_btn1_s 0x7f02000e
int drawable bottom_btn2 0x7f02000f
int drawable bottom_btn2_n 0x7f020010
int drawable bottom_btn2_s 0x7f020011
int drawable bottom_btn3 0x7f020012
int drawable bottom_btn3_n 0x7f020013
int drawable bottom_btn3_s 0x7f020014
int drawable bottom_btn4 0x7f020015
int drawable bottom_btn4_n 0x7f020016
int drawable bottom_btn4_s 0x7f020017
int drawable bottom_btn5 0x7f020018
int drawable bottom_btn5_n 0x7f020019
int drawable bottom_btn5_s 0x7f02001a
int drawable bottom_btn_select 0x7f02001b
int drawable close_btn 0x7f02001c
int drawable close_image 0x7f02001d
int drawable close_normal 0x7f02001e
int drawable close_press 0x7f02001f
int drawable close_selector 0x7f020020
int drawable del_pic 0x7f020021
int drawable detail_title_bg 0x7f020022
int drawable dialog_bg 0x7f020023
int drawable dota 0x7f020024
int drawable hot_image 0x7f020025
int drawable ic_action_search 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_pulltorefresh_arrow 0x7f020028
int drawable icon 0x7f020029
int drawable icon_delwords 0x7f02002a
int drawable image1 0x7f02002b
int drawable image10 0x7f02002c
int drawable image2 0x7f02002d
int drawable image3 0x7f02002e
int drawable image4 0x7f02002f
int drawable image5 0x7f020030
int drawable image6 0x7f020031
int drawable image7 0x7f020032
int drawable image8 0x7f020033
int drawable image9 0x7f020034
int drawable image_background 0x7f020035
int drawable img25 0x7f020036
int drawable img28 0x7f020037
int drawable img30 0x7f020038
int drawable img31 0x7f020039
int drawable img40 0x7f02003a
int drawable img41 0x7f02003b
int drawable img42 0x7f02003c
int drawable img43 0x7f02003d
int drawable img45 0x7f02003e
int drawable img46 0x7f02003f
int drawable img49 0x7f020040
int drawable input_cell_background 0x7f020041
int drawable input_cell_focus_background 0x7f020042
int drawable input_cell_nofocus_background 0x7f020043
int drawable line 0x7f020044
int drawable listitem_bg 0x7f020045
int drawable listitem_image1 0x7f020046
int drawable listitem_image2 0x7f020047
int drawable listitem_image3 0x7f020048
int drawable listitem_image4 0x7f020049
int drawable listitem_image5 0x7f02004a
int drawable logo 0x7f02004b
int drawable mycloud 0x7f02004c
int drawable open_btn 0x7f02004d
int drawable point1 0x7f02004e
int drawable point2 0x7f02004f
int drawable pulltorefresh_down_arrow 0x7f020050
int drawable pulltorefresh_up_arrow 0x7f020051
int drawable run_image 0x7f020052
int drawable shop_gllary_bg 0x7f020053
int drawable title_bg 0x7f020054
int drawable title_logo 0x7f020055
int drawable top_btn1 0x7f020056
int drawable top_btn2 0x7f020057
int drawable top_btn3 0x7f020058
int drawable zhuanfa_image 0x7f020059
int id brandContentLayout 0x7f0a001d
int id brandImage 0x7f0a000b
int id brandImage1 0x7f0a000c
int id brandImage2 0x7f0a000d
int id brandImage3 0x7f0a000e
int id brandPicTitle1CloseLayout 0x7f0a001c
int id brandPicTitle1OpenLayout 0x7f0a001e
int id brandPicTitle2Arrow 0x7f0a0021
int id brandPicTitle2CloseLayout 0x7f0a0020
int id brandPicTitle2OpenLayout 0x7f0a0023
int id brandPic_detail_back 0x7f0a0016
int id brandPic_detail_go 0x7f0a0018
int id brandPic_detail_name 0x7f0a001b
int id brandPic_detail_pic 0x7f0a001a
int id brandPic_detail_pin 0x7f0a0019
int id brandPic_detail_search 0x7f0a0017
int id brand_back 0x7f0a0014
int id brandlistview 0x7f0a0015
int id btnClose 0x7f0a00f9
int id btnSend 0x7f0a00fa
int id businessOrderTel 0x7f0a0083
int id businessOrderTitle1Arrow 0x7f0a006f
int id businessOrderTitle1CloseLayout 0x7f0a006e
int id businessOrderTitle1OpenLayout 0x7f0a0071
int id businessOrder_detail_back 0x7f0a0064
int id businessOrder_detail_go 0x7f0a0066
int id businessOrder_detail_name 0x7f0a0069
int id businessOrder_detail_pic 0x7f0a0068
int id businessOrder_detail_pin 0x7f0a0067
int id businessOrder_detail_search 0x7f0a0065
int id businessOrder_detail_zsfw 0x7f0a006a
int id businessOrder_detail_zsfw1 0x7f0a006b
int id businessOrder_detail_zycp 0x7f0a006c
int id businessOrder_detail_zycp1 0x7f0a006d
int id businessSupplyTitle1Arrow 0x7f0a00a1
int id businessSupplyTitle1CloseLayout 0x7f0a00a0
int id businessSupplyTitle1OpenLayout 0x7f0a00a3
int id businessSupplyTitle2Arrow 0x7f0a00aa
int id businessSupplyTitle2CloseLayout 0x7f0a00a9
int id businessSupplyTitle2OpenLayout 0x7f0a00ab
int id businessSupply_detail_back 0x7f0a0099
int id businessSupply_detail_fbsj 0x7f0a009e
int id businessSupply_detail_fbsj1 0x7f0a009f
int id businessSupply_detail_go 0x7f0a009b
int id businessSupply_detail_name 0x7f0a009d
int id businessSupply_detail_pin 0x7f0a009c
int id businessSupply_detail_search 0x7f0a009a
int id business_detail_address 0x7f0a002b
int id business_detail_address1 0x7f0a002c
int id business_detail_back 0x7f0a0025
int id business_detail_csjj 0x7f0a0032
int id business_detail_csjj1 0x7f0a0031
int id business_detail_cz 0x7f0a0038
int id business_detail_cz1 0x7f0a0037
int id business_detail_go 0x7f0a0027
int id business_detail_lxdh 0x7f0a0036
int id business_detail_lxdh1 0x7f0a0035
int id business_detail_lxr 0x7f0a0034
int id business_detail_lxr1 0x7f0a0033
int id business_detail_name 0x7f0a002a
int id business_detail_pic 0x7f0a0029
int id business_detail_pin 0x7f0a0028
int id business_detail_search 0x7f0a0026
int id business_detail_tel 0x7f0a002d
int id business_detail_tel1 0x7f0a002e
int id business_detail_zyyw 0x7f0a0030
int id business_detail_zyyw1 0x7f0a002f
int id business_exhibition_list 0x7f0a003d
int id business_exhibition_list_Logo 0x7f0a0054
int id business_exhibition_list_description 0x7f0a0056
int id business_exhibition_list_name 0x7f0a0055
int id business_exhibition_list_pubtime 0x7f0a0057
int id business_exhibition_search_btn 0x7f0a003c
int id business_exhibition_search_text 0x7f0a003b
int id business_layout 0x7f0a003a
int id business_list 0x7f0a005a
int id business_list_Logo 0x7f0a005b
int id business_list_address 0x7f0a005d
int id business_list_address1 0x7f0a005e
int id business_list_name 0x7f0a005c
int id business_list_tel 0x7f0a005f
int id business_list_tel1 0x7f0a0060
int id business_order_list 0x7f0a0063
int id business_order_list_Logo 0x7f0a0084
int id business_order_list_description 0x7f0a0086
int id business_order_list_name 0x7f0a0085
int id business_order_list_pubtime 0x7f0a0087
int id business_order_search_btn 0x7f0a0062
int id business_order_search_text 0x7f0a0061
int id business_price_list 0x7f0a008a
int id business_price_list_Logo 0x7f0a0092
int id business_price_list_description 0x7f0a0094
int id business_price_list_name 0x7f0a0093
int id business_price_list_pubtime 0x7f0a0095
int id business_price_search_btn 0x7f0a0089
int id business_price_search_text 0x7f0a0088
int id business_search_btn 0x7f0a0059
int id business_search_text 0x7f0a0058
int id business_supply_list 0x7f0a0098
int id business_supply_list_Logo 0x7f0a00ad
int id business_supply_list_description 0x7f0a00af
int id business_supply_list_name 0x7f0a00ae
int id business_supply_list_pubtime 0x7f0a00b0
int id business_supply_search_btn 0x7f0a0097
int id business_supply_search_text 0x7f0a0096
int id bzj 0x7f0a007d
int id cbdw 0x7f0a004e
int id comment_name 0x7f0a00b1
int id comment_text 0x7f0a00b2
int id comment_time 0x7f0a00b3
int id contentLayout 0x7f0a0070
int id contentLayout1 0x7f0a0022
int id cpdw 0x7f0a007b
int id cpsl 0x7f0a00a7
int id dmyq 0x7f0a0073
int id dq 0x7f0a00a8
int id email 0x7f0a00ac
int id etEdit 0x7f0a0102
int id exhibition_detail_back 0x7f0a003e
int id exhibition_detail_go 0x7f0a0040
int id exhibition_detail_name 0x7f0a0043
int id exhibition_detail_pic 0x7f0a0042
int id exhibition_detail_pin 0x7f0a0041
int id exhibition_detail_search 0x7f0a003f
int id exhibition_detail_time 0x7f0a0044
int id exhibition_detail_time1 0x7f0a0045
int id flPic 0x7f0a00ff
int id fzms 0x7f0a0082
int id ggxh 0x7f0a00a6
int id gridview 0x7f0a0013
int id group_content 0x7f0a00b9
int id hot_address 0x7f0a00bd
int id hot_address1 0x7f0a00bc
int id hot_list_image 0x7f0a00ba
int id hot_list_text 0x7f0a00bb
int id hot_tel 0x7f0a00bf
int id hot_tel1 0x7f0a00be
int id hotitem_text 0x7f0a00c1
int id hotitem_time 0x7f0a00c2
int id hotitem_title 0x7f0a00c0
int id htqx 0x7f0a0078
int id hylb1 0x7f0a004b
int id ivDelPic 0x7f0a0101
int id ivImage 0x7f0a0100
int id jbtze 0x7f0a0072
int id jmf 0x7f0a0075
int id jmszs 0x7f0a0081
int id jyms 0x7f0a007a
int id lb 0x7f0a00a5
int id llImage 0x7f0a00fb
int id ll_text_limit_unit 0x7f0a00fd
int id loadmore_text 0x7f0a00c4
int id lxcz 0x7f0a0051
int id lxdh 0x7f0a0050
int id lxdz 0x7f0a0052
int id lxr 0x7f0a004f
int id main_radio 0x7f0a0005
int id menu_settings 0x7f0a0125
int id more_back 0x7f0a00c5
int id more_go 0x7f0a00c7
int id more_gqsj 0x7f0a00ca
int id more_hqjg 0x7f0a00cb
int id more_pin 0x7f0a00c8
int id more_ppb 0x7f0a00cc
int id more_search 0x7f0a00c6
int id more_zlzh 0x7f0a00cd
int id more_zsdl 0x7f0a00c9
int id new_grid_text 0x7f0a00d5
int id new_search_btn 0x7f0a00e0
int id new_search_text 0x7f0a00df
int id news_detail_back 0x7f0a00ce
int id news_detail_content 0x7f0a00d4
int id news_detail_go 0x7f0a00d0
int id news_detail_name 0x7f0a00d2
int id news_detail_pin 0x7f0a00d1
int id news_detail_search 0x7f0a00cf
int id news_detail_time 0x7f0a00d3
int id news_first 0x7f0a00da
int id news_first_text 0x7f0a00dc
int id news_first_title 0x7f0a00db
int id news_go 0x7f0a00d8
int id news_hot 0x7f0a00de
int id news_pin 0x7f0a00d9
int id news_search 0x7f0a00d7
int id news_search_list 0x7f0a00e1
int id news_time 0x7f0a00dd
int id news_title 0x7f0a00d6
int id pp 0x7f0a007c
int id ppfyd 0x7f0a0074
int id ppjs 0x7f0a001f
int id ppxx 0x7f0a0024
int id price_detail_back 0x7f0a008b
int id price_detail_content 0x7f0a0091
int id price_detail_go 0x7f0a008d
int id price_detail_name 0x7f0a008f
int id price_detail_pin 0x7f0a008e
int id price_detail_search 0x7f0a008c
int id price_detail_time 0x7f0a0090
int id product_comment_list 0x7f0a00e8
int id product_detail_back 0x7f0a000f
int id product_detail_desc 0x7f0a00ea
int id product_detail_go 0x7f0a0011
int id product_detail_maijia1 0x7f0a00e4
int id product_detail_maijia2 0x7f0a00e5
int id product_detail_name 0x7f0a00e3
int id product_detail_pic 0x7f0a00e2
int id product_detail_pin 0x7f0a0012
int id product_detail_place1 0x7f0a00e6
int id product_detail_place2 0x7f0a00e7
int id product_detail_search 0x7f0a0010
int id product_detail_tulayout 0x7f0a00e9
int id product_list_desc 0x7f0a00ed
int id product_list_image 0x7f0a00eb
int id product_list_time 0x7f0a00ee
int id product_list_title 0x7f0a00ec
int id product_new_list 0x7f0a00f4
int id product_search 0x7f0a00ef
int id product_search_btn 0x7f0a00f6
int id product_search_list 0x7f0a00f7
int id product_search_text 0x7f0a00f5
int id product_sort_btn1 0x7f0a00f2
int id product_sort_btn2 0x7f0a00f3
int id product_sort_grid 0x7f0a00f1
int id product_sort_layout 0x7f0a00f0
int id progressBar2 0x7f0a00c3
int id pull_to_refresh_footer 0x7f0a00b4
int id pull_to_refresh_image 0x7f0a00b6
int id pull_to_refresh_progress 0x7f0a00b5
int id pull_to_refresh_text 0x7f0a00b7
int id pull_to_refresh_updated_at 0x7f0a00b8
int id qynf 0x7f0a007e
int id radio_button0 0x7f0a0006
int id radio_button1 0x7f0a0007
int id radio_button2 0x7f0a0008
int id radio_button3 0x7f0a0009
int id radio_button4 0x7f0a000a
int id radio_select0 0x7f0a0000
int id radio_select1 0x7f0a0001
int id radio_select2 0x7f0a0002
int id radio_select3 0x7f0a0003
int id radio_select4 0x7f0a0004
int id rlTitle 0x7f0a00f8
int id rlTotal 0x7f0a00fc
int id sfcs1 0x7f0a004a
int id sharWeibo 0x7f0a0039
int id shopLogo1 0x7f0a011f
int id shopLogo2 0x7f0a0120
int id shopLogo3 0x7f0a0121
int id shop_dot1 0x7f0a010a
int id shop_dot2 0x7f0a010b
int id shop_dot3 0x7f0a010c
int id shop_dot4 0x7f0a010d
int id shop_gallery 0x7f0a0108
int id shop_gallery_layout 0x7f0a0107
int id shop_gallery_pager 0x7f0a0109
int id shop_grid_layout 0x7f0a011e
int id shop_hot_close_layout 0x7f0a011b
int id shop_hot_layout 0x7f0a011a
int id shop_hot_list 0x7f0a011d
int id shop_hot_open_layout 0x7f0a011c
int id shop_news_close_layout 0x7f0a010f
int id shop_news_grid 0x7f0a0111
int id shop_news_layout 0x7f0a010e
int id shop_news_open_layout 0x7f0a0110
int id shop_product_close_layout 0x7f0a0117
int id shop_product_layout 0x7f0a0116
int id shop_product_list 0x7f0a0119
int id shop_product_open_layout 0x7f0a0118
int id shop_sort_close_layout 0x7f0a0113
int id shop_sort_grid 0x7f0a0115
int id shop_sort_layout 0x7f0a0112
int id shop_sort_open_layout 0x7f0a0114
int id shop_title 0x7f0a0103
int id sort_grid_text1 0x7f0a0122
int id sort_grid_text2 0x7f0a0123
int id sort_grid_text3 0x7f0a0124
int id supplycontentLayout 0x7f0a00a2
int id title_go 0x7f0a0105
int id title_pin 0x7f0a0106
int id title_search 0x7f0a0104
int id tv_text_limit 0x7f0a00fe
int id txjysj 0x7f0a0079
int id txqsyf 0x7f0a0080
int id xmqyyq 0x7f0a0076
int id yjhbl 0x7f0a007f
int id yjhbzq 0x7f0a0077
int id yx 0x7f0a0053
int id yxq 0x7f0a00a4
int id zbdw 0x7f0a004d
int id zhdz1 0x7f0a0049
int id zhfw1 0x7f0a004c
int id zhmc1 0x7f0a0048
int id zhrq1 0x7f0a0046
int id zhrq2 0x7f0a0047
int layout activity_main 0x7f030000
int layout brand_pics_item 0x7f030001
int layout brand_pics_item1 0x7f030002
int layout brand_pics_layout 0x7f030003
int layout brand_pics_layout1 0x7f030004
int layout brandpic_detail_layout 0x7f030005
int layout business_detail_layout 0x7f030006
int layout business_exhibition 0x7f030007
int layout business_exhibition_detail_layout 0x7f030008
int layout business_exhibition_listitem 0x7f030009
int layout business_layout 0x7f03000a
int layout business_listitem 0x7f03000b
int layout business_order 0x7f03000c
int layout business_order_detail_layout 0x7f03000d
int layout business_order_detail_layout1 0x7f03000e
int layout business_order_listitem 0x7f03000f
int layout business_price 0x7f030010
int layout business_price_detail_layout 0x7f030011
int layout business_price_listitem 0x7f030012
int layout business_supply 0x7f030013
int layout business_supply_detail_layout 0x7f030014
int layout business_supply_listitem 0x7f030015
int layout comment_listitem 0x7f030016
int layout footlistview 0x7f030017
int layout group_main 0x7f030018
int layout hot_grid_item 0x7f030019
int layout hotnews_listitem 0x7f03001a
int layout load 0x7f03001b
int layout more_layout 0x7f03001c
int layout news_detail_layout 0x7f03001d
int layout news_grid_item 0x7f03001e
int layout news_layout 0x7f03001f
int layout news_search_layout 0x7f030020
int layout product_detail_layout 0x7f030021
int layout product_grid_item 0x7f030022
int layout product_layout 0x7f030023
int layout product_search_layout 0x7f030024
int layout share_mblog_view 0x7f030025
int layout shop_layout 0x7f030026
int layout sort_grid_item 0x7f030027
int menu activity_main 0x7f090000
int string app_name 0x7f070005
int string attention 0x7f070000
int string cancel 0x7f070003
int string close 0x7f070007
int string del_pic 0x7f07000c
int string delete_all 0x7f070001
int string hello 0x7f070004
int string hello_world 0x7f07000d
int string menu_settings 0x7f07000e
int string ok 0x7f070002
int string pageSize 0x7f070011
int string please_login 0x7f070009
int string send 0x7f070006
int string send_failed 0x7f07000b
int string send_sucess 0x7f07000a
int string share_dialog_title 0x7f070008
int string title_activity_main 0x7f07000f
int string yifu 0x7f070010
int style AppTheme 0x7f080001
int style ContentOverlay 0x7f080000
int style input_cell 0x7f080003
int style input_edit 0x7f080004
int style main_tab_bottom 0x7f080002
