1422001518526	Rename package 'com.shangxiang.android.activity'
1422001756834	Rename package 'com.shangxiang.android.listphoto'
1422001767788	Rename package 'com.shangxiang.android.pipe'
1422001783605	Rename package 'com.shangxiang.android.spinnerwheel'
1422001796168	Rename package 'com.shangxiang.android.utils'
1422002054263	Delete element
1422002136867	Rename package 'com.shangxiang.android.adapter'
1422002176396	Rename package 'com.shangxiang.android.services'
1422002247185	Delete elements
1422003033335	Delete element
1422003616141	Delete element
1422003643941	Delete element
1422003939902	Delete element
1422004604600	Delete element
1422005469846	Delete elements
1422005477466	Delete element
1422005482647	Delete element
1422005504923	Delete element
