<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/one1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/more_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:background="@drawable/back"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/eventadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-20px"
            android:background="@drawable/addthings"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/celender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-20px"
            android:background="@drawable/addthings"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutiamge"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/countdown_bg" >

            <TextView
                android:id="@+id/celenderday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/celendermonth"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/celenderjiyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/celenderday"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/celendermonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/celenderweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/celendermonth"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center|left"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/yiri"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_above="@+id/celendermonth"
                android:layout_marginLeft="20dp"
                android:background="@drawable/huangli_yi"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yiritext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/yiri"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/jiri"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/yiri"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/huangli_ji"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jiritext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yiritext"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/jiri"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/findshare11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@drawable/touming" >
        </ListView>
        

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <Button
                android:id="@+id/eventadd"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="添加" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/one2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombackground" 
        android:visibility="gone">

        <Button
            android:id="@+id/iamgebutton1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_1" />

        <Button
            android:id="@+id/iamgebutton2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_2" />

        <Button
            android:id="@+id/iamgebutton3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_3" />

        <Button
            android:id="@+id/iamgebutton4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_4" />

        <Button
            android:id="@+id/iamgebutton5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_5" />
    </LinearLayout>

</RelativeLayout>