<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical" >
	<ImageView 
	    android:id="@+id/imageview"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/one1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/more_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:background="@drawable/back"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="记事详情"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/eventedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-20px"
            android:background="@drawable/thingsedit"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="类型：" />

                <TextView
                    android:id="@+id/leixing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/TextView001"
                    android:textSize="16sp"
                    android:text="会议" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="时间：" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/TextView001"
                    android:textSize="16sp"
                    android:text="2013年6月6日18点20分" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="提醒：" />

                <TextView
                    android:id="@+id/mtime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/TextView001"
                    android:textSize="16sp"
                    android:text="提前5分钟" />
            </RelativeLayout>

            <RelativeLayout
                 android:id="@+id/more"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center|right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/more01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:layout_marginRight="30dp"
                    android:text="更多" />

                <Button
                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/morebutton01" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/moreinformation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="主题：" />

                    <TextView
                        android:id="@+id/zhuti"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:textSize="16sp"
                        android:text="你好" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="记事：" />

                    <TextView
                        android:id="@+id/jishi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:textSize="16sp"
                        android:text="O(∩_∩)O~" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="图片：" />

                    <com.notbook.app.ImageZoomView
                        android:id="@+id/zoomView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:src="@drawable/camera_1"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/iamge"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:src="@drawable/camera_1"
                        android:scaleType="fitXY"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="语音：" />

                    <Button
                        android:id="@+id/readrecoder"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:background="@drawable/yuyingbutton" 
                        android:text="点击播放"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="优先：" />

                    <TextView
                        android:id="@+id/youxian"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:textSize="16sp"
                        android:text="高级" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:text="铃音：" />

                    <TextView
                        android:id="@+id/lingyin"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:text="默认" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shouqi"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                	android:gravity="center|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="16sp"
                        android:text="收起" />

                    <Button
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/morebutton02" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/delete"
            android:layout_width="300dp"
            android:layout_height="44.5dp"
            android:background="@drawable/deletethings"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/one2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombackground" 
        android:visibility="gone">

        <Button
            android:id="@+id/iamgebutton1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_1" />

        <Button
            android:id="@+id/iamgebutton2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_2" />

        <Button
            android:id="@+id/iamgebutton3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_3" />

        <Button
            android:id="@+id/iamgebutton4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_4" />

        <Button
            android:id="@+id/iamgebutton5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/icon1_5" />
    </LinearLayout>

</RelativeLayout>