<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/one1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/more_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="更多"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/yuer_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
				<RelativeLayout
                    android:id="@+id/personinformation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"  
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="个人资料"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
				<RelativeLayout
                    android:id="@+id/changpwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="修改密码"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/friendlist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="好友列表"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="分享"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/login01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="用户登录"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                         android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
				<RelativeLayout
                    android:id="@+id/tuisongxiaoxi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="推送消息"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
				<RelativeLayout
                    android:id="@+id/banbengenxin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="版本更新"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/qingchuhuanchu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="清除缓存"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/huanfu01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="换肤"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
				<RelativeLayout
                    android:id="@+id/about01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="关于我们"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
                



                <RelativeLayout
                    android:id="@+id/manage"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义管理类型"
                        android:textColor="#203a65"
                        android:textSize="18sp" />
                </RelativeLayout>
				<RelativeLayout
                    android:id="@+id/returnlogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/wenbenkaung"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="退出登录"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sanjiaojiantou" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>