<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/one1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/more_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:background="@drawable/back"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/registersave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/save"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="74px"
                    android:background="@drawable/personimage"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowDx="0.2"
                    android:shadowDy="0.0"
                    android:shadowRadius="0.2"
                    android:text="真实姓名："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TextView001"
                    android:layout_weight="1"
                    android:background="@drawable/wenbenkaung"
                    android:hint="请输入姓名"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/del_pic"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowDx="0.2"
                    android:shadowDy="0.0"
                    android:shadowRadius="0.2"
                    android:text="手机号码："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TextView001"
                    android:layout_weight="1"
                    android:background="@drawable/wenbenkaung"
                    android:hint="请输入手机号码"
                    android:lines="1"
                    android:padding="5dp"
                    android:phoneNumber="true"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/img1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/del_pic"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="真实姓名："
                    android:textColor="#FF0000"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/yanzhengma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TextView001"
                    android:background="@drawable/yanzhengmabutton" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/a1"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowDx="0.2"
                    android:shadowDy="0.0"
                    android:shadowRadius="0.2"
                    android:text="验证码："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/vcode"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TextView001"
                    android:layout_weight="1"
                    android:background="@drawable/wenbenkaung"
                    android:hint="请输入验证码"
                    android:lines="1"
                    android:padding="5dp"
                    android:phoneNumber="true"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/img2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/del_pic"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowDx="0.2"
                    android:shadowDy="0.0"
                    android:shadowRadius="0.2"
                    android:text="密码："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TextView001"
                    android:layout_weight="1"
                    android:background="@drawable/wenbenkaung"
                    android:hint="请输入密码"
                    android:lines="1"
                    android:maxLength="16"
                    android:padding="5dp"
                    android:password="true"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/img3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/del_pic"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView001"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowDx="0.2"
                    android:shadowDy="0.0"
                    android:shadowRadius="0.2"
                    android:text="确认密码："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/resetpwd"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TextView001"
                    android:layout_weight="1"
                    android:background="@drawable/wenbenkaung"
                    android:hint="请输入重复密码"
                    android:lines="1"
                    android:maxLength="16"
                    android:padding="5dp"
                    android:password="true"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/img4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/del_pic"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/more01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:shadowDx="0.2"
                    android:shadowDy="0.0"
                    android:shadowRadius="0.2"
                    android:text="更多"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/morebutton01" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/moreinformation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:shadowDx="0.2"
                        android:shadowDy="0.0"
                        android:shadowRadius="0.2"
                        android:text="职业："
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/zhiye"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/TextView001"
                        android:background="@drawable/wenbenkaung"
                        android:lines="1"
                        android:padding="5dp"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/a1"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:shadowDx="0.2"
                        android:shadowDy="0.0"
                        android:shadowRadius="0.2"
                        android:text="邮箱："
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/TextView001"
                        android:background="@drawable/wenbenkaung"
                        android:lines="1"
                        android:padding="5dp"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/a1"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:shadowDx="0.2"
                        android:shadowDy="0.0"
                        android:shadowRadius="0.2"
                        android:text="地址："
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@+id/TextView001"
                        android:background="@drawable/background_11"
                        android:gravity="top"
                        android:padding="5dp"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/a1"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="关于行业："
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/CheckBox001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/TextView001" />

                    <TextView
                        android:id="@+id/CheckBox002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox001"
                        android:text="IT         " />

                    <CheckBox
                        android:id="@+id/CheckBox003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/CheckBox002" />

                    <TextView
                        android:id="@+id/CheckBox004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox003"
                        android:text="金融" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="关于行业："
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/CheckBox001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/TextView001" />

                    <TextView
                        android:id="@+id/CheckBox002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox001"
                        android:text="展会     " />

                    <CheckBox
                        android:id="@+id/CheckBox003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/CheckBox002" />

                    <TextView
                        android:id="@+id/CheckBox004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox003"
                        android:text="其他" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:shadowDx="0.2"
                        android:shadowDy="0.0"
                        android:shadowRadius="0.2"
                        android:text="关于项目："
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/CheckBox001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/TextView001" />

                    <TextView
                        android:id="@+id/CheckBox002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox001"
                        android:text="IT         " />

                    <CheckBox
                        android:id="@+id/CheckBox003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/CheckBox002" />

                    <TextView
                        android:id="@+id/CheckBox004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox003"
                        android:text="金融" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/TextView001"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="关于行业："
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/CheckBox001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/TextView001" />

                    <TextView
                        android:id="@+id/CheckBox002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox001"
                        android:text="展会     " />

                    <CheckBox
                        android:id="@+id/CheckBox003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/CheckBox002" />

                    <TextView
                        android:id="@+id/CheckBox004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/CheckBox003"
                        android:text="其他" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shouqi"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        android:text="收起" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/morebutton02" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tanchu_act"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/image01"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_one222"
            android:text="从手机相册选择"
            android:textSize="20sp" />

        <Button
            android:id="@+id/image02"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_one222"
            android:text="拍    照"
            android:textSize="20sp" />

        <Button
            android:id="@+id/image03"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_one222"
            android:text="取      消"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>