1422237642324	Rename package 'com.example.pipe'
1422240092467	Rename type 'ShangXiang'
1422260010677	Rename package 'com.shangxiang.android.services'
1422260093139	Delete element
1422261354445	Copy compilation unit
1422411697061	Copy compilation unit
1422417619284	Copy compilation unit
1422492982081	Copy compilation unit
1422499951611	Copy file
1422500852642	Copy compilation unit
1422501083813	Copy compilation unit
1422501104984	Copy file
1422509773623	Copy file
1422511412734	Copy compilation unit
1422516405169	Rename compilation unit 'xlistview.java'
1422516639662	Delete element
1422516642916	Delete element
1422517284373	Rename package 'me.maxwin.view'
