1418616037551	Copy file
1418622579921	Copy file
1418622864025	Copy file
1418622895116	Rename resource 'radio_group_selector'
1418623292471	Move file
1418624218536	Copy file
1418624272859	Rename resource 'home_btn_bg_one.xml.xml'
1418625653654	Rename resource 'radio_group_icon_selector.xml'
1418625698116	Rename resource 'radio_group_selector.xml'
1418625737212	Rename resource 'home_btn_bg_one.xml'
1418625881987	Copy file
1418625892422	Copy file
1418625900909	Copy file
1418630040050	Copy compilation unit
1418630205804	Rename type 'Home_Page'
1418630234889	Rename resource 'home_page.xml'
1418637452841	Rename type 'News_Page'
1418637480455	Rename type 'About_Page'
1418637533321	Rename type 'Search_Page'
1418637562312	Rename resource 'news_page.xml'
1418709296308	Rename type 'More_Page'
1418709325721	Rename resource 'more_page.xml'
1418713473489	Copy compilation unit
1418719166367	Copy file
1418783991742	Copy file
1418784893732	Rename resource 'search_page.xml'
1418784932994	Rename resource 'about_page.xml'
1418796710926	Copy file
1418802620214	Copy file
1418805316969	Rename package 'com.fancyy.calendarweight'
1418805387025	Rename type 'MainActivity'
1418805527248	Delete element
1418805763368	Delete element
1418805829336	Delete elements
1418866015243	Copy compilation unit
1418866080091	Copy file
1418866129501	Copy file
1418872584838	Copy file
1418872603820	Rename resource 'hui_shape.xml'
1418880864221	Copy compilation unit
1418890662685	Rename package 'com.app.note.db'
1418890725273	Rename package 'com.app.note.app'
1418891659799	Rename type 'Member_Debe'
1418952536813	Copy compilation unit
1418968101005	Delete element
1418974525966	Copy compilation unit
