int anim fade_in 0x7f040000
int anim in_left_right 0x7f040001
int anim in_right_left 0x7f040002
int anim my_anim 0x7f040003
int anim out_left_right 0x7f040004
int anim out_right_left 0x7f040005
int anim push_bottom_in_1 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim slide_in_from_bottom 0x7f04000b
int anim slide_in_from_top 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_highlight 0x7f080007
int color background_navbar 0x7f080009
int color background_normal 0x7f080008
int color button_gray 0x7f080013
int color button_highlight 0x7f080011
int color button_highlight_gray 0x7f080014
int color button_normal 0x7f080012
int color color_text_normal 0x7f080004
int color color_text_selected 0x7f080003
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color line_highlight 0x7f080010
int color line_normal 0x7f08000f
int color radio_group_textcolor_selector 0x7f080015
int color spinner_style 0x7f080006
int color text_blue 0x7f08000a
int color text_gray 0x7f08000e
int color text_hint 0x7f08000c
int color text_normal 0x7f08000d
int color text_title 0x7f08000b
int color transparent 0x7f080002
int color white 0x7f080005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen cell_heigh 0x7f050012
int dimen cell_margin_left 0x7f050014
int dimen cell_margin_top 0x7f050013
int dimen cell_text_size 0x7f050015
int dimen cell_width 0x7f050011
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen header_footer_left_right_padding 0x7f05000c
int dimen header_footer_top_bottom_padding 0x7f05000d
int dimen historyscore_tb 0x7f05000e
int dimen home_desire_0 0x7f050017
int dimen home_desire_1 0x7f050018
int dimen home_desire_2 0x7f050019
int dimen home_desire_4 0x7f05001a
int dimen home_desire_5 0x7f05001b
int dimen home_desire_6 0x7f05001c
int dimen home_desire_bottom 0x7f050016
int dimen indicator_corner_radius 0x7f05000a
int dimen indicator_internal_padding 0x7f05000b
int dimen indicator_right_padding 0x7f050009
int dimen week_left_margin 0x7f050010
int dimen week_top_margin 0x7f05000f
int drawable app_icon 0x7f020000
int drawable background_home 0x7f020001
int drawable boder_bottom 0x7f020002
int drawable bt_bgd 0x7f020003
int drawable bt_calendar_last 0x7f020004
int drawable bt_calendar_next 0x7f020005
int drawable bt_nobgd 0x7f020006
int drawable buddha 0x7f020007
int drawable button_back 0x7f020008
int drawable button_desire_0 0x7f020009
int drawable button_desire_1 0x7f02000a
int drawable button_desire_2 0x7f02000b
int drawable button_desire_3 0x7f02000c
int drawable button_desire_4 0x7f02000d
int drawable button_desire_5 0x7f02000e
int drawable button_desire_6 0x7f02000f
int drawable calendar_bg 0x7f020010
int drawable calendar_bg_tag 0x7f020011
int drawable calendar_date_focused 0x7f020012
int drawable calendar_day_bg 0x7f020013
int drawable calendar_last_focused 0x7f020014
int drawable calendar_last_unfocused 0x7f020015
int drawable calendar_next_focused 0x7f020016
int drawable calendar_next_unfocused 0x7f020017
int drawable com_sina_weibo_sdk_button_blue 0x7f020018
int drawable com_sina_weibo_sdk_button_grey 0x7f020019
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02001a
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02001b
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02001c
int drawable default_ptr_flip 0x7f02001d
int drawable default_ptr_rotate 0x7f02001e
int drawable desire_0_normal 0x7f02001f
int drawable desire_0_pressed 0x7f020020
int drawable desire_1_normal 0x7f020021
int drawable desire_1_pressed 0x7f020022
int drawable desire_2_normal 0x7f020023
int drawable desire_2_pressed 0x7f020024
int drawable desire_3_normal 0x7f020025
int drawable desire_3_pressed 0x7f020026
int drawable desire_4_normal 0x7f020027
int drawable desire_4_pressed 0x7f020028
int drawable desire_5_normal 0x7f020029
int drawable desire_5_pressed 0x7f02002a
int drawable desire_6_normal 0x7f02002b
int drawable desire_6_pressed 0x7f02002c
int drawable foot_03 0x7f02002d
int drawable foot_07 0x7f02002e
int drawable foot_11 0x7f02002f
int drawable foot_15 0x7f020030
int drawable foot_17 0x7f020031
int drawable foot_19 0x7f020032
int drawable foot_21 0x7f020033
int drawable foot_27 0x7f020034
int drawable foot_28 0x7f020035
int drawable foot_29 0x7f020036
int drawable foot_30 0x7f020037
int drawable hall 0x7f020038
int drawable home_btn 0x7f020039
int drawable home_btn_bg 0x7f02003a
int drawable home_btn_bg_d 0x7f02003b
int drawable home_btn_bg_s 0x7f02003c
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02003d
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02003e
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02003f
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020040
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020041
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020042
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020043
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020044
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020045
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020046
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020047
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020048
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020049
int drawable ic_com_sina_weibo_sdk_logo 0x7f02004a
int drawable icon_transparent 0x7f02004b
int drawable indicator_arrow 0x7f02004c
int drawable indicator_bg_bottom 0x7f02004d
int drawable indicator_bg_top 0x7f02004e
int drawable light 0x7f02004f
int drawable load 0x7f020050
int drawable load_hover 0x7f020051
int drawable login_03 0x7f020052
int drawable login_07 0x7f020053
int drawable login_15 0x7f020054
int drawable login_17 0x7f020055
int drawable me 0x7f020056
int drawable me_2 0x7f020057
int drawable my_boder 0x7f020058
int drawable radio_group_bg_one 0x7f020059
int drawable radio_group_icon_selector_1 0x7f02005a
int drawable radio_group_icon_selector_2 0x7f02005b
int drawable radio_group_icon_selector_3 0x7f02005c
int drawable radio_group_icon_selector_4 0x7f02005d
int drawable shape 0x7f02005e
int drawable shape_hui 0x7f02005f
int drawable ta 0x7f020060
int drawable titlebar_lightgray_bg 0x7f020061
int drawable topbar 0x7f020062
int id address 0x7f090173
int id avatar 0x7f090189
int id back 0x7f090187
int id back_login 0x7f090194
int id background_logo 0x7f09000d
int id both 0x7f090003
int id browser_content_view 0x7f09004a
int id browser_title_back_button 0x7f090049
int id browser_title_layout 0x7f090047
int id browser_title_text 0x7f090048
int id calendar_create_event_button 0x7f0900af
int id calendar_layout 0x7f0900aa
int id calendar_next_button 0x7f0900ad
int id calendar_prev_button 0x7f0900ac
int id calendar_show_event_button 0x7f0900b0
int id calendar_title_text 0x7f0900ab
int id calendar_today_button 0x7f0900ae
int id change_mobile_failure_layout 0x7f0900f7
int id change_mobile_form_layout 0x7f0900ea
int id change_mobile_layout 0x7f0900e5
int id change_mobile_main_layout 0x7f0900e9
int id change_mobile_mobile_input 0x7f0900eb
int id change_mobile_new_mobile_input 0x7f0900f1
int id change_mobile_new_mobile_layout 0x7f0900f0
int id change_mobile_new_verfycode_input 0x7f0900f3
int id change_mobile_new_verfycode_text 0x7f0900f2
int id change_mobile_next_button 0x7f0900ef
int id change_mobile_send_new_verfycode_button 0x7f0900f4
int id change_mobile_send_verfycode_button 0x7f0900ee
int id change_mobile_submit_button 0x7f0900f5
int id change_mobile_success_layout 0x7f0900f6
int id change_mobile_title_back_button 0x7f0900e8
int id change_mobile_title_layout 0x7f0900e6
int id change_mobile_title_text 0x7f0900e7
int id change_mobile_verfycode_input 0x7f0900ed
int id change_mobile_verfycode_text 0x7f0900ec
int id create_event_event_title_input 0x7f0900bd
int id create_event_gregorian_date_button 0x7f0900bf
int id create_event_hide_select_date_button 0x7f0900c6
int id create_event_hide_select_remind_button 0x7f0900ca
int id create_event_layout 0x7f0900b8
int id create_event_lunar_date_button 0x7f0900c0
int id create_event_select_date_day_view 0x7f0900c2
int id create_event_select_date_hour_view 0x7f0900c3
int id create_event_select_date_layout 0x7f0900be
int id create_event_select_date_minute_view 0x7f0900c4
int id create_event_select_date_month_view 0x7f0900c1
int id create_event_select_remind_layout 0x7f0900c7
int id create_event_select_remind_view 0x7f0900c8
int id create_event_show_select_date_button 0x7f0900c5
int id create_event_show_select_remind_button 0x7f0900c9
int id create_event_title_back_button 0x7f0900bb
int id create_event_title_layout 0x7f0900b9
int id create_event_title_save_button 0x7f0900bc
int id create_event_title_text 0x7f0900ba
int id create_order_buddhist_name_text 0x7f090076
int id create_order_buddhist_thumb_button 0x7f090074
int id create_order_content_text 0x7f090079
int id create_order_content_title_text 0x7f090078
int id create_order_desire_name_button 0x7f090077
int id create_order_hall_name_text 0x7f090075
int id create_order_hall_thumb_button 0x7f090073
int id create_order_hide_select_JSC_button 0x7f090084
int id create_order_hide_select_content_button 0x7f090080
int id create_order_hide_select_date_button 0x7f09008f
int id create_order_hide_select_location_button 0x7f090089
int id create_order_layout 0x7f09006f
int id create_order_other_desirer_text 0x7f09007a
int id create_order_other_mobile_text 0x7f09007b
int id create_order_select_JSC_layout 0x7f090081
int id create_order_select_JSC_view 0x7f090082
int id create_order_select_content_layout 0x7f09007d
int id create_order_select_content_view 0x7f09007e
int id create_order_select_date_day_view 0x7f09008d
int id create_order_select_date_layout 0x7f09008a
int id create_order_select_date_month_view 0x7f09008c
int id create_order_select_date_year_view 0x7f09008b
int id create_order_select_location_city_view 0x7f090087
int id create_order_select_location_layout 0x7f090085
int id create_order_select_location_prov_view 0x7f090086
int id create_order_show_select_JSC_button 0x7f090083
int id create_order_show_select_content_button 0x7f09007f
int id create_order_show_select_date_button 0x7f09008e
int id create_order_show_select_location_button 0x7f090088
int id create_order_submit_button 0x7f09007c
int id create_order_title_back_button 0x7f090072
int id create_order_title_layout 0x7f090070
int id create_order_title_text 0x7f090071
int id daochang_select 0x7f090198
int id dialog_button_cancel 0x7f090159
int id dialog_button_sure 0x7f090158
int id dialog_exit_content 0x7f09015b
int id dialog_exit_stopproc 0x7f09015c
int id dialog_exit_tip 0x7f09015a
int id dialog_normal_content 0x7f090157
int id dialog_normal_tip 0x7f090156
int id disabled 0x7f090000
int id discover_container 0x7f090094
int id discover_layout 0x7f090090
int id discover_listitem_avatar_button 0x7f090095
int id discover_listitem_blessed_text 0x7f090099
int id discover_listitem_blessit_button 0x7f09009a
int id discover_listitem_content_text 0x7f090098
int id discover_listitem_desc_text 0x7f090097
int id discover_listitem_name_text 0x7f090096
int id discover_temple_list_layout 0x7f090093
int id discover_title_button 0x7f090092
int id discover_title_layout 0x7f090091
int id feedback_content_text 0x7f090146
int id feedback_title_back_button 0x7f090144
int id feedback_title_layout 0x7f090142
int id feedback_title_submit_button 0x7f090145
int id feedback_title_text 0x7f090143
int id find_list 0x7f090199
int id find_list_item 0x7f090168
int id fl_inner 0x7f09018f
int id flip 0x7f090008
int id forget_password_check_mobile_button 0x7f09003b
int id forget_password_check_verfycode_button 0x7f090040
int id forget_password_failure_layout 0x7f090046
int id forget_password_form_layout 0x7f090038
int id forget_password_layout 0x7f090033
int id forget_password_main_layout 0x7f090037
int id forget_password_mobile_input 0x7f09003a
int id forget_password_mobile_text 0x7f090039
int id forget_password_new_password_input 0x7f090043
int id forget_password_new_password_layout 0x7f090041
int id forget_password_new_password_text 0x7f090042
int id forget_password_send_verfycode_button 0x7f09003f
int id forget_password_submit_button 0x7f090044
int id forget_password_success_layout 0x7f090045
int id forget_password_title_back_button 0x7f090036
int id forget_password_title_layout 0x7f090034
int id forget_password_title_text 0x7f090035
int id forget_password_verfycode_input 0x7f09003e
int id forget_password_verfycode_layout 0x7f09003c
int id forget_password_verfycode_text 0x7f09003d
int id gridview 0x7f090009
int id group_content 0x7f090171
int id home_desire_0_button 0x7f09004c
int id home_desire_1_button 0x7f09004d
int id home_desire_2_button 0x7f09004e
int id home_desire_3_button 0x7f09004f
int id home_desire_4_button 0x7f090050
int id home_desire_5_button 0x7f090051
int id home_desire_6_button 0x7f090052
int id home_title_layout 0x7f09004b
int id img 0x7f090172
int id jiachi 0x7f090175
int id jiachi2 0x7f090167
int id jiachi_status 0x7f090166
int id list_temple_container 0x7f090056
int id list_temple_layout 0x7f090053
int id list_temple_listitem_buddhist_name_text 0x7f09005a
int id list_temple_listitem_buddhist_thumb_button 0x7f090058
int id list_temple_listitem_create_order_button 0x7f09005b
int id list_temple_listitem_hall_name_text 0x7f090059
int id list_temple_listitem_hall_thumb_button 0x7f090057
int id list_temple_title_layout 0x7f090054
int id list_temple_title_text 0x7f090055
int id ll_popup 0x7f09016c
int id loading 0x7f09000f
int id loadmore_text 0x7f090177
int id login_action 0x7f090188
int id login_button 0x7f09017b
int id login_button_default 0x7f09017d
int id login_close_button 0x7f09001e
int id login_forget_password_button 0x7f090022
int id login_form_layout 0x7f09001d
int id login_layout 0x7f090019
int id login_main_layout 0x7f09001c
int id login_mobile_input 0x7f09001f
int id login_other_login_label 0x7f090026
int id login_other_login_layout 0x7f090025
int id login_passwd 0x7f090179
int id login_password_input 0x7f090021
int id login_password_text 0x7f090020
int id login_register_button 0x7f090023
int id login_submit_button 0x7f090024
int id login_title_layout 0x7f09001a
int id login_title_text 0x7f09001b
int id login_username 0x7f090178
int id login_wechat_button 0x7f090027
int id login_weibo_button 0x7f090028
int id logo 0x7f09000c
int id logout_button 0x7f09017f
int id main_radio 0x7f090182
int id manualOnly 0x7f090004
int id member_center_username 0x7f09018a
int id menu_settings 0x7f09019b
int id modify_info_failure_layout 0x7f090116
int id modify_info_form_layout 0x7f09010e
int id modify_info_layout 0x7f090109
int id modify_info_main_layout 0x7f09010d
int id modify_info_realname_input 0x7f09010f
int id modify_info_region_input 0x7f090110
int id modify_info_sex_button 0x7f090113
int id modify_info_sex_input 0x7f090112
int id modify_info_sex_select_cancel_text 0x7f09011b
int id modify_info_sex_select_female_text 0x7f09011a
int id modify_info_sex_select_layout 0x7f090117
int id modify_info_sex_select_male_text 0x7f090119
int id modify_info_sex_select_title_text 0x7f090118
int id modify_info_sex_title 0x7f090111
int id modify_info_submit_button 0x7f090114
int id modify_info_success_layout 0x7f090115
int id modify_info_title_back_button 0x7f09010c
int id modify_info_title_layout 0x7f09010a
int id modify_info_title_text 0x7f09010b
int id msg_title 0x7f090180
int id my_discover_container 0x7f090123
int id my_discover_layout 0x7f09011c
int id my_discover_switch_tome_text 0x7f090121
int id my_discover_switch_toother_text 0x7f090122
int id my_discover_switch_view 0x7f090120
int id my_discover_title_back_button 0x7f09011f
int id my_discover_title_layout 0x7f09011d
int id my_discover_title_text 0x7f09011e
int id my_layout 0x7f0900cc
int id my_main_layout 0x7f0900cf
int id my_menu_about_button 0x7f0900d8
int id my_menu_feedback_button 0x7f0900d7
int id my_menu_notice_button 0x7f0900d5
int id my_menu_order_record_button 0x7f0900d4
int id my_menu_settings_button 0x7f0900d6
int id my_title_layout 0x7f0900cd
int id my_title_text 0x7f0900ce
int id my_user_discover_total_tome_button 0x7f0900d2
int id my_user_discover_total_toother_button 0x7f0900d3
int id my_user_label_text 0x7f0900d0
int id my_user_next_button 0x7f0900d1
int id myorder 0x7f09018c
int id myorder_in 0x7f09018d
int id order_back 0x7f09015d
int id order_blessingser 0x7f090165
int id order_member_list_head 0x7f090169
int id order_member_list_jiachi 0x7f09016b
int id order_member_list_username 0x7f09016a
int id order_people_head 0x7f09015f
int id order_record_container 0x7f09012b
int id order_record_layout 0x7f090124
int id order_record_listitem_desc_text 0x7f09012d
int id order_record_listitem_status_text 0x7f09012e
int id order_record_listitem_title_text 0x7f09012c
int id order_record_switch_desire_text 0x7f090129
int id order_record_switch_redeem_text 0x7f09012a
int id order_record_switch_view 0x7f090128
int id order_record_title_back_button 0x7f090127
int id order_record_title_layout 0x7f090125
int id order_record_title_text 0x7f090126
int id order_templename 0x7f090161
int id order_username 0x7f090160
int id order_wishtext 0x7f090164
int id pick_photo_footer_expand_image 0x7f090152
int id pick_photo_footer_layout 0x7f090150
int id pick_photo_footer_pathname_text 0x7f090151
int id pick_photo_footer_total_text 0x7f090153
int id pick_photo_list_view 0x7f09014f
int id pick_photo_title_back_button 0x7f09014e
int id pick_photo_title_layout 0x7f09014c
int id pick_photo_title_text 0x7f09014d
int id popupwindow_calendar 0x7f090170
int id popupwindow_calendar_bt_enter 0x7f09018e
int id popupwindow_calendar_last_month 0x7f09016d
int id popupwindow_calendar_month 0x7f09016e
int id popupwindow_calendar_next_month 0x7f09016f
int id progressBar2 0x7f090176
int id progress_bar 0x7f090010
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_to_refresh_image 0x7f090190
int id pull_to_refresh_progress 0x7f090191
int id pull_to_refresh_sub_text 0x7f090193
int id pull_to_refresh_text 0x7f090192
int id radio_button0 0x7f090183
int id radio_button1 0x7f090184
int id radio_button2 0x7f090185
int id radio_button3 0x7f090186
int id reg_button 0x7f09017a
int id register_form_layout 0x7f09002f
int id register_layout 0x7f090029
int id register_main_layout 0x7f09002e
int id register_mobile_input 0x7f090030
int id register_password_input 0x7f090031
int id register_submit_button 0x7f090032
int id register_title_back_button 0x7f09002c
int id register_title_layout 0x7f09002a
int id register_title_text 0x7f09002b
int id register_title_user_agreement_button 0x7f09002d
int id regpasswd 0x7f090196
int id regusername 0x7f090195
int id reset_password_failure_layout 0x7f090108
int id reset_password_form_layout 0x7f0900fd
int id reset_password_layout 0x7f0900f8
int id reset_password_main_layout 0x7f0900fc
int id reset_password_mobile_input 0x7f0900fe
int id reset_password_new_password_input 0x7f090104
int id reset_password_new_password_layout 0x7f090103
int id reset_password_next_button 0x7f090102
int id reset_password_renew_password_input 0x7f090105
int id reset_password_send_verfycode_button 0x7f090101
int id reset_password_submit_button 0x7f090106
int id reset_password_success_layout 0x7f090107
int id reset_password_title_back_button 0x7f0900fb
int id reset_password_title_layout 0x7f0900f9
int id reset_password_title_text 0x7f0900fa
int id reset_password_verfycode_input 0x7f090100
int id reset_password_verfycode_text 0x7f0900ff
int id rotate 0x7f090007
int id scrollview 0x7f09000b
int id select_custom_text 0x7f0900cb
int id settings_layout 0x7f09013b
int id settings_main_layout 0x7f09013f
int id settings_menu_obtain_location_checkbox 0x7f090141
int id settings_menu_show_push_checkbox 0x7f090140
int id settings_title_back_button 0x7f09013e
int id settings_title_layout 0x7f09013c
int id settings_title_text 0x7f09013d
int id show_discover_avatar_button 0x7f0900a0
int id show_discover_blessed_text 0x7f0900a4
int id show_discover_blessit_button 0x7f0900a5
int id show_discover_container 0x7f0900a6
int id show_discover_content_text 0x7f0900a3
int id show_discover_create_order_button 0x7f09009f
int id show_discover_desc_text 0x7f0900a2
int id show_discover_layout 0x7f09009b
int id show_discover_listitem_avatar_button 0x7f0900a7
int id show_discover_listitem_date_text 0x7f0900a9
int id show_discover_listitem_name_text 0x7f0900a8
int id show_discover_name_text 0x7f0900a1
int id show_discover_title_back_button 0x7f09009e
int id show_discover_title_layout 0x7f09009c
int id show_discover_title_text 0x7f09009d
int id show_event_delete_button 0x7f0900b5
int id show_event_desire_button 0x7f0900b7
int id show_event_edit_button 0x7f0900b6
int id show_event_layout 0x7f0900b1
int id show_event_title_back_button 0x7f0900b4
int id show_event_title_layout 0x7f0900b2
int id show_event_title_text 0x7f0900b3
int id show_order_record_action_text 0x7f09013a
int id show_order_record_layout 0x7f09012f
int id show_order_record_order_JSC_text 0x7f090137
int id show_order_record_order_buddhist_text 0x7f090136
int id show_order_record_order_content_text 0x7f090139
int id show_order_record_order_date_text 0x7f090138
int id show_order_record_order_hall_text 0x7f090135
int id show_order_record_order_no_text 0x7f090133
int id show_order_record_order_title_text 0x7f090134
int id show_order_record_title_back_button 0x7f090132
int id show_order_record_title_layout 0x7f090130
int id show_order_record_title_text 0x7f090131
int id show_temple_buddhist_content_text 0x7f09006d
int id show_temple_buddhist_experience_text 0x7f09006c
int id show_temple_buddhist_layout 0x7f090064
int id show_temple_buddhist_name_text 0x7f09006b
int id show_temple_buddhist_thumb_button 0x7f09006a
int id show_temple_create_order_button 0x7f09006e
int id show_temple_hall_content_text 0x7f090069
int id show_temple_hall_desc_text 0x7f090067
int id show_temple_hall_desire_count_text 0x7f090068
int id show_temple_hall_layout 0x7f090063
int id show_temple_hall_name_text 0x7f090066
int id show_temple_hall_thumb_button 0x7f090065
int id show_temple_layout 0x7f09005c
int id show_temple_switch_buddhist_text 0x7f090062
int id show_temple_switch_hall_text 0x7f090061
int id show_temple_switch_view 0x7f090060
int id show_temple_title_back_button 0x7f09005f
int id show_temple_title_layout 0x7f09005d
int id show_temple_title_text 0x7f09005e
int id splash_screen_button 0x7f090012
int id submit_button 0x7f090197
int id tab_bar_calendar 0x7f090017
int id tab_bar_discover 0x7f090016
int id tab_bar_home 0x7f090015
int id tab_bar_my 0x7f090018
int id tab_bars 0x7f090014
int id tab_content 0x7f090013
int id templename 0x7f09019a
int id textView1 0x7f09015e
int id title 0x7f090174
int id toast_content 0x7f090155
int id toast_tip 0x7f090154
int id token_text_view 0x7f09017e
int id tongyuan 0x7f090163
int id tv_wb 0x7f090181
int id user_agreement_layout 0x7f090147
int id user_agreement_main_layout 0x7f09014b
int id user_agreement_title_back_button 0x7f09014a
int id user_agreement_title_layout 0x7f090148
int id user_agreement_title_text 0x7f090149
int id user_avatar 0x7f090011
int id user_layout 0x7f0900d9
int id user_main_layout 0x7f0900dd
int id user_menu_avatar_button 0x7f0900de
int id user_menu_avatar_temp_iamge 0x7f0900df
int id user_menu_mobile_button 0x7f0900e0
int id user_menu_realname_button 0x7f0900e2
int id user_menu_region_button 0x7f0900e3
int id user_menu_reset_password_button 0x7f0900e1
int id user_menu_sex_button 0x7f0900e4
int id user_title_back_button 0x7f0900dc
int id user_title_layout 0x7f0900da
int id user_title_text 0x7f0900db
int id userinfo 0x7f09018b
int id username 0x7f090162
int id version_number 0x7f09000e
int id webview 0x7f09000a
int id weixin_logo 0x7f09017c
int layout find_item 0x7f030000
int layout find_list_items 0x7f030001
int layout foli 0x7f030002
int layout group_main 0x7f030003
int layout items 0x7f030004
int layout list_temple 0x7f030005
int layout load 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout my 0x7f030009
int layout myspinner 0x7f03000a
int layout popupwindow_calendar 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout reg 0x7f03000e
int layout tab_find 0x7f03000f
int layout tab_wish 0x7f030010
int layout template_spinner 0x7f030011
int layout template_spinner_items 0x7f030012
int menu main 0x7f0a0000
int string app_name 0x7f060009
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string hello_world 0x7f06000a
int string main_find 0x7f06000f
int string main_foli 0x7f06000c
int string main_my 0x7f06000e
int string main_wish 0x7f06000d
int string menu_settings 0x7f06000b
int string pull_to_refresh_from_bottom_pull_label 0x7f060006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060008
int string pull_to_refresh_from_bottom_release_label 0x7f060007
int string pull_to_refresh_pull_label 0x7f060003
int string pull_to_refresh_refreshing_label 0x7f060005
int string pull_to_refresh_release_label 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style main_tab_bottom 0x7f070006
int style main_tab_four 0x7f07000a
int style main_tab_one 0x7f070007
int style main_tab_three 0x7f070009
int style main_tab_two 0x7f070008
int style spinner_item_style 0x7f070004
int style spinner_style 0x7f070005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
