int anim fade_in 0x7f040000
int anim in_left_right 0x7f040001
int anim in_right_left 0x7f040002
int anim my_anim 0x7f040003
int anim out_left_right 0x7f040004
int anim out_right_left 0x7f040005
int anim push_bottom_in_1 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim slide_in_from_bottom 0x7f04000b
int anim slide_in_from_top 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color color_text_normal 0x7f080002
int color color_text_selected 0x7f080001
int color radio_group_textcolor_selector 0x7f080005
int color spinner_style 0x7f080004
int color transparent 0x7f080000
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen historyscore_tb 0x7f06000a
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060006
int dimen padding_small 0x7f060005
int drawable app_icon 0x7f020000
int drawable bg 0x7f020001
int drawable boder_bottom 0x7f020002
int drawable bt_bgd 0x7f020003
int drawable bt_calendar_last 0x7f020004
int drawable bt_calendar_next 0x7f020005
int drawable bt_nobgd 0x7f020006
int drawable button_2 0x7f020007
int drawable calendar_bg 0x7f020008
int drawable calendar_bg_tag 0x7f020009
int drawable calendar_date_focused 0x7f02000a
int drawable calendar_day_bg 0x7f02000b
int drawable calendar_last_focused 0x7f02000c
int drawable calendar_last_unfocused 0x7f02000d
int drawable calendar_next_focused 0x7f02000e
int drawable calendar_next_unfocused 0x7f02000f
int drawable content_bg 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable fo_2 0x7f020013
int drawable foot_03 0x7f020014
int drawable foot_07 0x7f020015
int drawable foot_11 0x7f020016
int drawable foot_15 0x7f020017
int drawable foot_17 0x7f020018
int drawable foot_19 0x7f020019
int drawable foot_21 0x7f02001a
int drawable foot_27 0x7f02001b
int drawable foot_28 0x7f02001c
int drawable foot_29 0x7f02001d
int drawable foot_30 0x7f02001e
int drawable home_btn 0x7f02001f
int drawable home_btn_bg 0x7f020020
int drawable home_btn_bg_d 0x7f020021
int drawable home_btn_bg_s 0x7f020022
int drawable ic_action_search 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable icon_1_n 0x7f020025
int drawable icon_2_n 0x7f020026
int drawable icon_3_n 0x7f020027
int drawable icon_4_n 0x7f020028
int drawable icon_5_n 0x7f020029
int drawable icon_transparent 0x7f02002a
int drawable indicator_arrow 0x7f02002b
int drawable indicator_bg_bottom 0x7f02002c
int drawable indicator_bg_top 0x7f02002d
int drawable light 0x7f02002e
int drawable load 0x7f02002f
int drawable load_hover 0x7f020030
int drawable login_03 0x7f020031
int drawable login_07 0x7f020032
int drawable login_15 0x7f020033
int drawable login_17 0x7f020034
int drawable main_tab_btn_bg 0x7f020035
int drawable maintab_toolbar_bg 0x7f020036
int drawable me 0x7f020037
int drawable me_2 0x7f020038
int drawable my_boder 0x7f020039
int drawable niming 0x7f02003a
int drawable radio_group_bg_one 0x7f02003b
int drawable radio_group_icon_selector_1 0x7f02003c
int drawable radio_group_icon_selector_2 0x7f02003d
int drawable radio_group_icon_selector_3 0x7f02003e
int drawable radio_group_icon_selector_4 0x7f02003f
int drawable shape 0x7f020040
int drawable shape_hui 0x7f020041
int drawable ta 0x7f020042
int drawable titlebar_lightgray_bg 0x7f020043
int drawable topbar 0x7f020044
int drawable wish_bg 0x7f020045
int id address 0x7f050022
int id avatar 0x7f050037
int id back 0x7f050035
int id back_login 0x7f050042
int id both 0x7f050003
int id daochang_select 0x7f050046
int id disabled 0x7f050000
int id find_list 0x7f050047
int id find_list_item 0x7f050017
int id fl_inner 0x7f05003d
int id flip 0x7f050008
int id gridview 0x7f050009
int id group_content 0x7f050020
int id img 0x7f050021
int id jiachi 0x7f050024
int id jiachi2 0x7f050016
int id jiachi_status 0x7f050015
int id ll_popup 0x7f05001b
int id loadmore_text 0x7f050026
int id login_action 0x7f050036
int id login_button 0x7f05002b
int id login_passwd 0x7f050029
int id login_username 0x7f050028
int id logo 0x7f050027
int id main_radio 0x7f050030
int id manualOnly 0x7f050004
int id member_center_username 0x7f050038
int id menu_settings 0x7f050049
int id msg_title 0x7f05002e
int id myorder 0x7f05003a
int id myorder_in 0x7f05003b
int id order_back 0x7f05000c
int id order_blessingser 0x7f050014
int id order_member_list_head 0x7f050018
int id order_member_list_jiachi 0x7f05001a
int id order_member_list_username 0x7f050019
int id order_people_head 0x7f05000e
int id order_templename 0x7f050010
int id order_username 0x7f05000f
int id order_wishtext 0x7f050013
int id popupwindow_calendar 0x7f05001f
int id popupwindow_calendar_bt_enter 0x7f05003c
int id popupwindow_calendar_last_month 0x7f05001c
int id popupwindow_calendar_month 0x7f05001d
int id popupwindow_calendar_next_month 0x7f05001e
int id progressBar2 0x7f050025
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05003e
int id pull_to_refresh_progress 0x7f05003f
int id pull_to_refresh_sub_text 0x7f050041
int id pull_to_refresh_text 0x7f050040
int id radio_button0 0x7f050031
int id radio_button1 0x7f050032
int id radio_button2 0x7f050033
int id radio_button3 0x7f050034
int id reg_button 0x7f05002a
int id regpasswd 0x7f050044
int id regusername 0x7f050043
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id submit_button 0x7f050045
int id templename 0x7f050048
int id textView1 0x7f05000d
int id title 0x7f050023
int id tongyuan 0x7f050012
int id tv_wb 0x7f05002f
int id userinfo 0x7f050039
int id username 0x7f050011
int id webview 0x7f05000a
int id weibo_logo 0x7f05002d
int id weixin_logo 0x7f05002c
int layout find_item 0x7f030000
int layout find_list_items 0x7f030001
int layout foli 0x7f030002
int layout group_main 0x7f030003
int layout items 0x7f030004
int layout load 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout my 0x7f030008
int layout myspinner 0x7f030009
int layout popupwindow_calendar 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout reg 0x7f03000d
int layout tab_find 0x7f03000e
int layout tab_wish 0x7f03000f
int layout template_spinner 0x7f030010
int layout template_spinner_items 0x7f030011
int menu main 0x7f0a0000
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string main_find 0x7f07000c
int string main_foli 0x7f070009
int string main_my 0x7f07000b
int string main_wish 0x7f07000a
int string menu_settings 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style main_tab_bottom 0x7f090002
int style main_tab_four 0x7f090006
int style main_tab_one 0x7f090003
int style main_tab_three 0x7f090005
int style main_tab_two 0x7f090004
int style spinner_item_style 0x7f090000
int style spinner_style 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
