int anim fade_in 0x7f040000
int anim in_left_right 0x7f040001
int anim in_right_left 0x7f040002
int anim my_anim 0x7f040003
int anim out_left_right 0x7f040004
int anim out_right_left 0x7f040005
int anim push_bottom_in_1 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim slide_in_from_bottom 0x7f04000b
int anim slide_in_from_top 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_highlight 0x7f080007
int color background_navbar 0x7f080009
int color background_normal 0x7f080008
int color button_gray 0x7f080013
int color button_highlight 0x7f080011
int color button_highlight_gray 0x7f080014
int color button_normal 0x7f080012
int color color_text_normal 0x7f080004
int color color_text_selected 0x7f080003
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color line_highlight 0x7f080010
int color line_normal 0x7f08000f
int color radio_group_textcolor_selector 0x7f080016
int color spinner_style 0x7f080006
int color text_blue 0x7f08000a
int color text_chengse 0x7f080015
int color text_gray 0x7f08000e
int color text_hint 0x7f08000c
int color text_normal 0x7f08000d
int color text_title 0x7f08000b
int color transparent 0x7f080002
int color white 0x7f080005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen cell_heigh 0x7f050012
int dimen cell_margin_left 0x7f050014
int dimen cell_margin_top 0x7f050013
int dimen cell_text_size 0x7f050015
int dimen cell_width 0x7f050011
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen header_footer_left_right_padding 0x7f05000c
int dimen header_footer_top_bottom_padding 0x7f05000d
int dimen historyscore_tb 0x7f05000e
int dimen home_desire_0 0x7f050017
int dimen home_desire_1 0x7f050018
int dimen home_desire_2 0x7f050019
int dimen home_desire_4 0x7f05001a
int dimen home_desire_5 0x7f05001b
int dimen home_desire_6 0x7f05001c
int dimen home_desire_bottom 0x7f050016
int dimen indicator_corner_radius 0x7f05000a
int dimen indicator_internal_padding 0x7f05000b
int dimen indicator_right_padding 0x7f050009
int dimen week_left_margin 0x7f050010
int dimen week_top_margin 0x7f05000f
int drawable app_icon 0x7f020000
int drawable background_home 0x7f020001
int drawable boder_bottom 0x7f020002
int drawable bt_bgd 0x7f020003
int drawable bt_calendar_last 0x7f020004
int drawable bt_calendar_next 0x7f020005
int drawable bt_nobgd 0x7f020006
int drawable buddha 0x7f020007
int drawable button_back 0x7f020008
int drawable button_desire_0 0x7f020009
int drawable button_desire_1 0x7f02000a
int drawable button_desire_2 0x7f02000b
int drawable button_desire_3 0x7f02000c
int drawable button_desire_4 0x7f02000d
int drawable button_desire_5 0x7f02000e
int drawable button_desire_6 0x7f02000f
int drawable button_normal 0x7f020010
int drawable button_normal_bg 0x7f020011
int drawable button_normal_gray 0x7f020012
int drawable button_normal_gray_bg 0x7f020013
int drawable button_pressed_bg 0x7f020014
int drawable button_pressed_gray_bg 0x7f020015
int drawable button_pressed_text_color 0x7f020016
int drawable calendar_bg 0x7f020017
int drawable calendar_bg_tag 0x7f020018
int drawable calendar_date_focused 0x7f020019
int drawable calendar_day_bg 0x7f02001a
int drawable calendar_last_focused 0x7f02001b
int drawable calendar_last_unfocused 0x7f02001c
int drawable calendar_next_focused 0x7f02001d
int drawable calendar_next_unfocused 0x7f02001e
int drawable com_sina_weibo_sdk_button_blue 0x7f02001f
int drawable com_sina_weibo_sdk_button_grey 0x7f020020
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020021
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020022
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020023
int drawable default_ptr_flip 0x7f020024
int drawable default_ptr_rotate 0x7f020025
int drawable desire_0_normal 0x7f020026
int drawable desire_0_pressed 0x7f020027
int drawable desire_1_normal 0x7f020028
int drawable desire_1_pressed 0x7f020029
int drawable desire_2_normal 0x7f02002a
int drawable desire_2_pressed 0x7f02002b
int drawable desire_3_normal 0x7f02002c
int drawable desire_3_pressed 0x7f02002d
int drawable desire_4_normal 0x7f02002e
int drawable desire_4_pressed 0x7f02002f
int drawable desire_5_normal 0x7f020030
int drawable desire_5_pressed 0x7f020031
int drawable desire_6_normal 0x7f020032
int drawable desire_6_pressed 0x7f020033
int drawable foot_03 0x7f020034
int drawable foot_07 0x7f020035
int drawable foot_11 0x7f020036
int drawable foot_15 0x7f020037
int drawable foot_17 0x7f020038
int drawable foot_19 0x7f020039
int drawable foot_21 0x7f02003a
int drawable foot_27 0x7f02003b
int drawable foot_28 0x7f02003c
int drawable foot_29 0x7f02003d
int drawable foot_30 0x7f02003e
int drawable form_background 0x7f02003f
int drawable hall 0x7f020040
int drawable home_btn 0x7f020041
int drawable home_btn_bg 0x7f020042
int drawable home_btn_bg_d 0x7f020043
int drawable home_btn_bg_s 0x7f020044
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020045
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020046
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020047
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020048
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020049
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02004a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02004b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02004c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02004d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02004e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02004f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020050
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020051
int drawable ic_com_sina_weibo_sdk_logo 0x7f020052
int drawable ic_launcher 0x7f020053
int drawable icon_transparent 0x7f020054
int drawable indicator_arrow 0x7f020055
int drawable indicator_bg_bottom 0x7f020056
int drawable indicator_bg_top 0x7f020057
int drawable light 0x7f020058
int drawable list_divider 0x7f020059
int drawable load 0x7f02005a
int drawable load_hover 0x7f02005b
int drawable login_03 0x7f02005c
int drawable login_07 0x7f02005d
int drawable login_15 0x7f02005e
int drawable login_17 0x7f02005f
int drawable me 0x7f020060
int drawable me_2 0x7f020061
int drawable my_boder 0x7f020062
int drawable page_indicator_focused 0x7f020063
int drawable page_indicator_unfocused 0x7f020064
int drawable radio_group_bg_one 0x7f020065
int drawable radio_group_icon_selector_1 0x7f020066
int drawable radio_group_icon_selector_2 0x7f020067
int drawable radio_group_icon_selector_3 0x7f020068
int drawable radio_group_icon_selector_4 0x7f020069
int drawable segment_background 0x7f02006a
int drawable segment_item_left_background 0x7f02006b
int drawable segment_item_right_background 0x7f02006c
int drawable segment_item_text_color 0x7f02006d
int drawable segment_item_text_color2 0x7f02006e
int drawable shape 0x7f02006f
int drawable shape_hui 0x7f020070
int drawable ta 0x7f020071
int drawable tab_color 0x7f020072
int drawable tab_left_normal 0x7f020073
int drawable tab_right_normal 0x7f020074
int drawable temp1 0x7f020075
int drawable temp2 0x7f020076
int drawable temp3 0x7f020077
int drawable temp4 0x7f020078
int drawable titlebar_lightgray_bg 0x7f020079
int drawable topbar 0x7f02007a
int drawable wish_09 0x7f02007b
int drawable wish_15 0x7f02007c
int drawable wish_17 0x7f02007d
int drawable wish_27 0x7f02007e
int drawable wish_35 0x7f02007f
int id address 0x7f090195
int id address_input 0x7f090205
int id address_text 0x7f090204
int id avatar 0x7f0901b1
int id avatar_edit 0x7f0901fc
int id avatar_face 0x7f0901fd
int id back 0x7f0901af
int id back_login 0x7f0901ea
int id background_logo 0x7f09000d
int id both 0x7f090003
int id browser_content_view 0x7f09004a
int id browser_title_back_button 0x7f090049
int id browser_title_layout 0x7f090047
int id browser_title_text 0x7f090048
int id calendar_create_event_button 0x7f0900af
int id calendar_layout 0x7f0900aa
int id calendar_next_button 0x7f0900ad
int id calendar_prev_button 0x7f0900ac
int id calendar_show_event_button 0x7f0900b0
int id calendar_title_text 0x7f0900ab
int id calendar_today_button 0x7f0900ae
int id change_mobile_failure_layout 0x7f0900f7
int id change_mobile_form_layout 0x7f0900ea
int id change_mobile_layout 0x7f0900e5
int id change_mobile_main_layout 0x7f0900e9
int id change_mobile_mobile_input 0x7f0900eb
int id change_mobile_new_mobile_input 0x7f0900f1
int id change_mobile_new_mobile_layout 0x7f0900f0
int id change_mobile_new_verfycode_input 0x7f0900f3
int id change_mobile_new_verfycode_text 0x7f0900f2
int id change_mobile_next_button 0x7f0900ef
int id change_mobile_send_new_verfycode_button 0x7f0900f4
int id change_mobile_send_verfycode_button 0x7f0900ee
int id change_mobile_submit_button 0x7f0900f5
int id change_mobile_success_layout 0x7f0900f6
int id change_mobile_title_back_button 0x7f0900e8
int id change_mobile_title_layout 0x7f0900e6
int id change_mobile_title_text 0x7f0900e7
int id change_mobile_verfycode_input 0x7f0900ed
int id change_mobile_verfycode_text 0x7f0900ec
int id create_event_event_title_input 0x7f0900bd
int id create_event_gregorian_date_button 0x7f0900bf
int id create_event_hide_select_date_button 0x7f0900c6
int id create_event_hide_select_remind_button 0x7f0900ca
int id create_event_layout 0x7f0900b8
int id create_event_lunar_date_button 0x7f0900c0
int id create_event_select_date_day_view 0x7f0900c2
int id create_event_select_date_hour_view 0x7f0900c3
int id create_event_select_date_layout 0x7f0900be
int id create_event_select_date_minute_view 0x7f0900c4
int id create_event_select_date_month_view 0x7f0900c1
int id create_event_select_remind_layout 0x7f0900c7
int id create_event_select_remind_view 0x7f0900c8
int id create_event_show_select_date_button 0x7f0900c5
int id create_event_show_select_remind_button 0x7f0900c9
int id create_event_title_back_button 0x7f0900bb
int id create_event_title_layout 0x7f0900b9
int id create_event_title_save_button 0x7f0900bc
int id create_event_title_text 0x7f0900ba
int id create_order_buddhist_name_text 0x7f090076
int id create_order_buddhist_thumb_button 0x7f090074
int id create_order_content_text 0x7f090079
int id create_order_content_title_text 0x7f090078
int id create_order_desire_name_button 0x7f090077
int id create_order_hall_name_text 0x7f090075
int id create_order_hall_thumb_button 0x7f090073
int id create_order_hide_select_JSC_button 0x7f090084
int id create_order_hide_select_content_button 0x7f090080
int id create_order_hide_select_date_button 0x7f09008f
int id create_order_hide_select_location_button 0x7f090089
int id create_order_layout 0x7f09006f
int id create_order_other_desirer_text 0x7f09007a
int id create_order_other_mobile_text 0x7f09007b
int id create_order_select_JSC_layout 0x7f090081
int id create_order_select_JSC_view 0x7f090082
int id create_order_select_content_layout 0x7f09007d
int id create_order_select_content_view 0x7f09007e
int id create_order_select_date_day_view 0x7f09008d
int id create_order_select_date_layout 0x7f09008a
int id create_order_select_date_month_view 0x7f09008c
int id create_order_select_date_year_view 0x7f09008b
int id create_order_select_location_city_view 0x7f090087
int id create_order_select_location_layout 0x7f090085
int id create_order_select_location_prov_view 0x7f090086
int id create_order_show_select_JSC_button 0x7f090083
int id create_order_show_select_content_button 0x7f09007f
int id create_order_show_select_date_button 0x7f09008e
int id create_order_show_select_location_button 0x7f090088
int id create_order_submit_button 0x7f09007c
int id create_order_title_back_button 0x7f090072
int id create_order_title_layout 0x7f090070
int id create_order_title_text 0x7f090071
int id daochang_select 0x7f0901f8
int id dialog_button_cancel 0x7f090159
int id dialog_button_sure 0x7f090158
int id dialog_exit_content 0x7f09015b
int id dialog_exit_stopproc 0x7f09015c
int id dialog_exit_tip 0x7f09015a
int id dialog_normal_content 0x7f090157
int id dialog_normal_tip 0x7f090156
int id disabled 0x7f090000
int id discover_container 0x7f090094
int id discover_layout 0x7f090090
int id discover_listitem_avatar_button 0x7f090095
int id discover_listitem_blessed_text 0x7f090099
int id discover_listitem_blessit_button 0x7f09009a
int id discover_listitem_content_text 0x7f090098
int id discover_listitem_desc_text 0x7f090097
int id discover_listitem_name_text 0x7f090096
int id discover_temple_list_layout 0x7f090093
int id discover_title_button 0x7f090092
int id discover_title_layout 0x7f090091
int id feedback_content_text 0x7f090146
int id feedback_title_back_button 0x7f090144
int id feedback_title_layout 0x7f090142
int id feedback_title_submit_button 0x7f090145
int id feedback_title_text 0x7f090143
int id find_list 0x7f0901f9
int id find_list_item 0x7f090186
int id fl_inner 0x7f0901e5
int id flip 0x7f090008
int id forget_password_check_mobile_button 0x7f09003b
int id forget_password_check_verfycode_button 0x7f090040
int id forget_password_failure_layout 0x7f090046
int id forget_password_form_layout 0x7f090038
int id forget_password_layout 0x7f090033
int id forget_password_main_layout 0x7f090037
int id forget_password_mobile_input 0x7f09003a
int id forget_password_mobile_text 0x7f090039
int id forget_password_new_password_input 0x7f090043
int id forget_password_new_password_layout 0x7f090041
int id forget_password_new_password_text 0x7f090042
int id forget_password_send_verfycode_button 0x7f09003f
int id forget_password_submit_button 0x7f090044
int id forget_password_success_layout 0x7f090045
int id forget_password_title_back_button 0x7f090036
int id forget_password_title_layout 0x7f090034
int id forget_password_title_text 0x7f090035
int id forget_password_verfycode_input 0x7f09003e
int id forget_password_verfycode_layout 0x7f09003c
int id forget_password_verfycode_text 0x7f09003d
int id gridview 0x7f090009
int id group_content 0x7f09018f
int id guidePages 0x7f090190
int id home_desire_0_button 0x7f09004c
int id home_desire_1_button 0x7f09004d
int id home_desire_2_button 0x7f09004e
int id home_desire_3_button 0x7f09004f
int id home_desire_4_button 0x7f090050
int id home_desire_5_button 0x7f090051
int id home_desire_6_button 0x7f090052
int id home_title_layout 0x7f09004b
int id image_paper_item_view 0x7f090192
int id image_paper_loading 0x7f090193
int id img 0x7f090194
int id jiachi 0x7f090197
int id jiachi2 0x7f090185
int id jiachi_status 0x7f090184
int id list_temlple_image_1 0x7f090199
int id list_temlple_image_2 0x7f09019a
int id list_temple_back_button 0x7f090198
int id list_temple_buddhist_name_text 0x7f09019d
int id list_temple_container 0x7f090056
int id list_temple_hall_name_text 0x7f09019c
int id list_temple_layout 0x7f090053
int id list_temple_listitem_buddhist_name_text 0x7f09005a
int id list_temple_listitem_buddhist_thumb_button 0x7f090058
int id list_temple_listitem_create_order_button 0x7f09005b
int id list_temple_listitem_hall_name_text 0x7f090059
int id list_temple_listitem_hall_thumb_button 0x7f090057
int id list_temple_order_button 0x7f09019b
int id list_temple_title_layout 0x7f090054
int id list_temple_title_text 0x7f090055
int id ll_popup 0x7f09018a
int id loading 0x7f09000f
int id loadmore_text 0x7f09019f
int id login_action 0x7f0901b0
int id login_button 0x7f0901a3
int id login_button_default 0x7f0901a5
int id login_close_button 0x7f09001e
int id login_forget_password_button 0x7f090022
int id login_form_layout 0x7f09001d
int id login_layout 0x7f090019
int id login_main_layout 0x7f09001c
int id login_mobile_input 0x7f09001f
int id login_other_login_label 0x7f090026
int id login_other_login_layout 0x7f090025
int id login_passwd 0x7f0901a1
int id login_password_input 0x7f090021
int id login_password_text 0x7f090020
int id login_register_button 0x7f090023
int id login_submit_button 0x7f090024
int id login_title_layout 0x7f09001a
int id login_title_text 0x7f09001b
int id login_username 0x7f0901a0
int id login_wechat_button 0x7f090027
int id login_weibo_button 0x7f090028
int id logo 0x7f09000c
int id logout_button 0x7f0901a7
int id main_radio 0x7f0901aa
int id manualOnly 0x7f090004
int id member_center_username 0x7f0901b2
int id menu_settings 0x7f090211
int id modify_info_failure_layout 0x7f090116
int id modify_info_form_layout 0x7f09010e
int id modify_info_layout 0x7f090109
int id modify_info_main_layout 0x7f09010d
int id modify_info_realname_input 0x7f09010f
int id modify_info_region_input 0x7f090110
int id modify_info_sex_button 0x7f090113
int id modify_info_sex_input 0x7f090112
int id modify_info_sex_select_cancel_text 0x7f09011b
int id modify_info_sex_select_female_text 0x7f09011a
int id modify_info_sex_select_layout 0x7f090117
int id modify_info_sex_select_male_text 0x7f090119
int id modify_info_sex_select_title_text 0x7f090118
int id modify_info_sex_title 0x7f090111
int id modify_info_submit_button 0x7f090114
int id modify_info_success_layout 0x7f090115
int id modify_info_title_back_button 0x7f09010c
int id modify_info_title_layout 0x7f09010a
int id modify_info_title_text 0x7f09010b
int id msg_title 0x7f0901a8
int id my_discover_container 0x7f090123
int id my_discover_layout 0x7f09011c
int id my_discover_switch_tome_text 0x7f090121
int id my_discover_switch_toother_text 0x7f090122
int id my_discover_switch_view 0x7f090120
int id my_discover_title_back_button 0x7f09011f
int id my_discover_title_layout 0x7f09011d
int id my_discover_title_text 0x7f09011e
int id my_layout 0x7f0900cc
int id my_main_layout 0x7f0900cf
int id my_menu_about_button 0x7f0900d8
int id my_menu_feedback_button 0x7f0900d7
int id my_menu_notice_button 0x7f0900d5
int id my_menu_order_record_button 0x7f0900d4
int id my_menu_settings_button 0x7f0900d6
int id my_title_layout 0x7f0900cd
int id my_title_text 0x7f0900ce
int id my_user_discover_total_tome_button 0x7f0900d2
int id my_user_discover_total_toother_button 0x7f0900d3
int id my_user_label_text 0x7f0900d0
int id my_user_next_button 0x7f0900d1
int id myorder 0x7f0901b4
int id myorder_in 0x7f0901b5
int id order_back 0x7f09017b
int id order_baseinfo_date_input 0x7f0901c3
int id order_baseinfo_date_text 0x7f0901c2
int id order_baseinfo_fashi_input 0x7f0901c1
int id order_baseinfo_fashi_text 0x7f0901c0
int id order_baseinfo_simiao_input 0x7f0901bd
int id order_baseinfo_simiao_text 0x7f0901bc
int id order_baseinfo_xiangtype_input 0x7f0901bf
int id order_baseinfo_xiangtype_text 0x7f0901be
int id order_blessingser 0x7f090183
int id order_form_back 0x7f09015e
int id order_form_buddhist_name_text 0x7f090164
int id order_form_detail_back 0x7f0901b8
int id order_form_detail_layout_dai 0x7f0901c9
int id order_form_detail_layout_head 0x7f0901b7
int id order_form_detail_layout_image 0x7f0901ca
int id order_form_detail_layout_line_1 0x7f0901ba
int id order_form_detail_layout_line_2 0x7f0901c4
int id order_form_detail_layout_line_3 0x7f0901c8
int id order_form_detail_layout_order_baseinfo 0x7f0901bb
int id order_form_detail_layout_ordernumber 0x7f0901b9
int id order_form_detail_layout_wishcontent 0x7f0901c5
int id order_form_detail_submit 0x7f0901cb
int id order_form_hall_name_text 0x7f090163
int id order_form_image_1 0x7f090161
int id order_form_image_2 0x7f090162
int id order_form_layout_head 0x7f09015d
int id order_form_layout_info 0x7f090160
int id order_form_layout_line_1 0x7f090166
int id order_form_layout_wish_address 0x7f090178
int id order_form_layout_wish_address_input 0x7f09017a
int id order_form_layout_wish_address_text 0x7f090179
int id order_form_layout_wish_content 0x7f090167
int id order_form_layout_wish_content_head_left 0x7f090168
int id order_form_layout_wish_content_head_right 0x7f090169
int id order_form_layout_wish_content_input 0x7f09016a
int id order_form_layout_wish_date 0x7f090175
int id order_form_layout_wish_date_input 0x7f090177
int id order_form_layout_wish_date_text 0x7f090176
int id order_form_layout_wish_forms 0x7f09016b
int id order_form_layout_wish_people 0x7f09016c
int id order_form_layout_wish_people_input 0x7f09016e
int id order_form_layout_wish_people_text 0x7f09016d
int id order_form_layout_wish_phone 0x7f09016f
int id order_form_layout_wish_phone_input 0x7f090171
int id order_form_layout_wish_phone_text 0x7f090170
int id order_form_layout_wish_xiangtype 0x7f090172
int id order_form_layout_wish_xiangtype_input 0x7f090174
int id order_form_layout_wish_xiangtype_text 0x7f090173
int id order_form_main 0x7f09015f
int id order_form_pay_alipay_submit 0x7f0901d5
int id order_form_pay_back 0x7f0901cd
int id order_form_pay_layout_head 0x7f0901cc
int id order_form_pay_layout_line_1 0x7f0901cf
int id order_form_pay_layout_line_2 0x7f0901d1
int id order_form_pay_layout_line_3 0x7f0901d3
int id order_form_pay_layout_order_baseinfo 0x7f0901d0
int id order_form_pay_layout_ordernumber 0x7f0901ce
int id order_form_pay_layout_wishcontent 0x7f0901d2
int id order_form_pay_layout_zhifu 0x7f0901d4
int id order_form_pay_weixin_submit 0x7f0901d6
int id order_form_pay_yinlian_submit 0x7f0901d7
int id order_form_paysucc_back 0x7f0901d9
int id order_form_paysucc_layout_head 0x7f0901d8
int id order_form_paysucc_layout_image 0x7f0901da
int id order_form_paysucc_orderdetail 0x7f0901dd
int id order_form_paysucc_share 0x7f0901dc
int id order_form_paysucc_sharebutton 0x7f0901de
int id order_form_paysucc_xiaofo 0x7f0901db
int id order_form_submit 0x7f0901b6
int id order_form_wish_button 0x7f090165
int id order_member_list_head 0x7f090187
int id order_member_list_jiachi 0x7f090189
int id order_member_list_username 0x7f090188
int id order_people_head 0x7f09017d
int id order_record_container 0x7f09012b
int id order_record_layout 0x7f090124
int id order_record_listitem_desc_text 0x7f09012d
int id order_record_listitem_status_text 0x7f09012e
int id order_record_listitem_title_text 0x7f09012c
int id order_record_switch_desire_text 0x7f090129
int id order_record_switch_redeem_text 0x7f09012a
int id order_record_switch_view 0x7f090128
int id order_record_title_back_button 0x7f090127
int id order_record_title_layout 0x7f090125
int id order_record_title_text 0x7f090126
int id order_templename 0x7f09017f
int id order_username 0x7f09017e
int id order_wishcontent_input 0x7f0901c7
int id order_wishcontent_text 0x7f0901c6
int id order_wishtext 0x7f090182
int id ordersucc_item_image 0x7f0901e0
int id ordersucc_item_info 0x7f0901e1
int id ordersucc_item_right1 0x7f0901e2
int id ordersucc_item_right2 0x7f0901e3
int id ordersucc_list_item 0x7f0901df
int id pick_photo_footer_expand_image 0x7f090152
int id pick_photo_footer_layout 0x7f090150
int id pick_photo_footer_pathname_text 0x7f090151
int id pick_photo_footer_total_text 0x7f090153
int id pick_photo_list_view 0x7f09014f
int id pick_photo_title_back_button 0x7f09014e
int id pick_photo_title_layout 0x7f09014c
int id pick_photo_title_text 0x7f09014d
int id popupwindow_calendar 0x7f09018e
int id popupwindow_calendar_bt_enter 0x7f0901e4
int id popupwindow_calendar_last_month 0x7f09018b
int id popupwindow_calendar_month 0x7f09018c
int id popupwindow_calendar_next_month 0x7f09018d
int id progressBar2 0x7f09019e
int id progress_bar 0x7f090010
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_to_refresh_image 0x7f0901e6
int id pull_to_refresh_progress 0x7f0901e7
int id pull_to_refresh_sub_text 0x7f0901e9
int id pull_to_refresh_text 0x7f0901e8
int id radio_button0 0x7f0901ab
int id radio_button1 0x7f0901ac
int id radio_button2 0x7f0901ad
int id radio_button3 0x7f0901ae
int id reg_button 0x7f0901a2
int id register_form_layout 0x7f09002f
int id register_layout 0x7f090029
int id register_main_layout 0x7f09002e
int id register_mobile_input 0x7f090030
int id register_password_input 0x7f090031
int id register_submit_button 0x7f090032
int id register_title_back_button 0x7f09002c
int id register_title_layout 0x7f09002a
int id register_title_text 0x7f09002b
int id register_title_user_agreement_button 0x7f09002d
int id regpasswd 0x7f0901ec
int id regusername 0x7f0901eb
int id reset_password_failure_layout 0x7f090108
int id reset_password_form_layout 0x7f0900fd
int id reset_password_layout 0x7f0900f8
int id reset_password_main_layout 0x7f0900fc
int id reset_password_mobile_input 0x7f0900fe
int id reset_password_new_password_input 0x7f090104
int id reset_password_new_password_layout 0x7f090103
int id reset_password_next_button 0x7f090102
int id reset_password_renew_password_input 0x7f090105
int id reset_password_send_verfycode_button 0x7f090101
int id reset_password_submit_button 0x7f090106
int id reset_password_success_layout 0x7f090107
int id reset_password_title_back_button 0x7f0900fb
int id reset_password_title_layout 0x7f0900f9
int id reset_password_title_text 0x7f0900fa
int id reset_password_verfycode_input 0x7f090100
int id reset_password_verfycode_text 0x7f0900ff
int id rotate 0x7f090007
int id scrollview 0x7f09000b
int id select_custom_text 0x7f0900cb
int id settings_layout 0x7f09013b
int id settings_main_layout 0x7f09013f
int id settings_menu_obtain_location_checkbox 0x7f090141
int id settings_menu_show_push_checkbox 0x7f090140
int id settings_title_back_button 0x7f09013e
int id settings_title_layout 0x7f09013c
int id settings_title_text 0x7f09013d
int id sex_input 0x7f090207
int id sex_text 0x7f090206
int id show_discover_avatar_button 0x7f0900a0
int id show_discover_blessed_text 0x7f0900a4
int id show_discover_blessit_button 0x7f0900a5
int id show_discover_container 0x7f0900a6
int id show_discover_content_text 0x7f0900a3
int id show_discover_create_order_button 0x7f09009f
int id show_discover_desc_text 0x7f0900a2
int id show_discover_layout 0x7f09009b
int id show_discover_listitem_avatar_button 0x7f0900a7
int id show_discover_listitem_date_text 0x7f0900a9
int id show_discover_listitem_name_text 0x7f0900a8
int id show_discover_name_text 0x7f0900a1
int id show_discover_title_back_button 0x7f09009e
int id show_discover_title_layout 0x7f09009c
int id show_discover_title_text 0x7f09009d
int id show_event_delete_button 0x7f0900b5
int id show_event_desire_button 0x7f0900b7
int id show_event_edit_button 0x7f0900b6
int id show_event_layout 0x7f0900b1
int id show_event_title_back_button 0x7f0900b4
int id show_event_title_layout 0x7f0900b2
int id show_event_title_text 0x7f0900b3
int id show_order_record_action_text 0x7f09013a
int id show_order_record_layout 0x7f09012f
int id show_order_record_order_JSC_text 0x7f090137
int id show_order_record_order_buddhist_text 0x7f090136
int id show_order_record_order_content_text 0x7f090139
int id show_order_record_order_date_text 0x7f090138
int id show_order_record_order_hall_text 0x7f090135
int id show_order_record_order_no_text 0x7f090133
int id show_order_record_order_title_text 0x7f090134
int id show_order_record_title_back_button 0x7f090132
int id show_order_record_title_layout 0x7f090130
int id show_order_record_title_text 0x7f090131
int id show_temple_buddhist_content_text 0x7f09006d
int id show_temple_buddhist_experience_text 0x7f09006c
int id show_temple_buddhist_layout 0x7f090064
int id show_temple_buddhist_name_text 0x7f09006b
int id show_temple_buddhist_thumb_button 0x7f09006a
int id show_temple_create_order_button 0x7f09006e
int id show_temple_fashi_description 0x7f0901f7
int id show_temple_hall_content_text 0x7f090069
int id show_temple_hall_desc_text 0x7f090067
int id show_temple_hall_desire_count_text 0x7f090068
int id show_temple_hall_layout 0x7f090063
int id show_temple_hall_name_text 0x7f090066
int id show_temple_hall_thumb_button 0x7f090065
int id show_temple_layout 0x7f09005c
int id show_temple_layout_back 0x7f0901ef
int id show_temple_layout_description 0x7f0901f5
int id show_temple_layout_radio 0x7f0901f1
int id show_temple_layout_top 0x7f0901ee
int id show_temple_main_radio 0x7f0901f2
int id show_temple_name_top 0x7f0901f0
int id show_temple_radio_fashi 0x7f0901f4
int id show_temple_radio_simiao 0x7f0901f3
int id show_temple_simiao_description 0x7f0901f6
int id show_temple_switch_buddhist_text 0x7f090062
int id show_temple_switch_hall_text 0x7f090061
int id show_temple_switch_view 0x7f090060
int id show_temple_title_back_button 0x7f09005f
int id show_temple_title_layout 0x7f09005d
int id show_temple_title_text 0x7f09005e
int id splash_screen_button 0x7f090012
int id submit_button 0x7f0901ed
int id tab_bar_calendar 0x7f090017
int id tab_bar_discover 0x7f090016
int id tab_bar_home 0x7f090015
int id tab_bar_my 0x7f090018
int id tab_bars 0x7f090014
int id tab_content 0x7f090013
int id templename 0x7f0901fa
int id textView1 0x7f09017c
int id title 0x7f090196
int id toast_content 0x7f090155
int id toast_tip 0x7f090154
int id token_text_view 0x7f0901a6
int id tongyuan 0x7f090181
int id truename_input 0x7f090202
int id truename_text 0x7f090201
int id tv_wb 0x7f0901a9
int id user_agreement_layout 0x7f090147
int id user_agreement_main_layout 0x7f09014b
int id user_agreement_title_back_button 0x7f09014a
int id user_agreement_title_layout 0x7f090148
int id user_agreement_title_text 0x7f090149
int id user_avatar 0x7f090011
int id user_info_address_input 0x7f09020f
int id user_info_address_text 0x7f09020e
int id user_info_sex_input 0x7f09020d
int id user_info_sex_text 0x7f09020c
int id user_info_submit 0x7f090210
int id user_info_truename_input 0x7f09020b
int id user_info_truename_text 0x7f09020a
int id user_layout 0x7f0900d9
int id user_main_layout 0x7f0900dd
int id user_menu_avatar_button 0x7f0900de
int id user_menu_avatar_temp_iamge 0x7f0900df
int id user_menu_mobile_button 0x7f0900e0
int id user_menu_realname_button 0x7f0900e2
int id user_menu_region_button 0x7f0900e3
int id user_menu_reset_password_button 0x7f0900e1
int id user_menu_sex_button 0x7f0900e4
int id user_title_back_button 0x7f0900dc
int id user_title_layout 0x7f0900da
int id user_title_text 0x7f0900db
int id userinfo 0x7f0901b3
int id userinfo_back 0x7f0901fb
int id userinfo_edit_back 0x7f090209
int id userinfo_edits1 0x7f0901fe
int id userinfo_edits2 0x7f090203
int id userinfo_layout_head 0x7f090208
int id username 0x7f090180
int id username_input 0x7f090200
int id username_text 0x7f0901ff
int id version_number 0x7f09000e
int id viewGroup 0x7f090191
int id webview 0x7f09000a
int id weixin_logo 0x7f0901a4
int layout aaa 0x7f030000
int layout find_item 0x7f030001
int layout find_list_items 0x7f030002
int layout foli 0x7f030003
int layout group_main 0x7f030004
int layout image_pager_layout 0x7f030005
int layout image_paper_item_layout 0x7f030006
int layout items 0x7f030007
int layout list_temple 0x7f030008
int layout list_temple_listview_item 0x7f030009
int layout load 0x7f03000a
int layout login 0x7f03000b
int layout main 0x7f03000c
int layout my 0x7f03000d
int layout myspinner 0x7f03000e
int layout order_form 0x7f03000f
int layout order_form_detail 0x7f030010
int layout order_form_pay 0x7f030011
int layout order_pay_succ 0x7f030012
int layout ordersucc_list_item 0x7f030013
int layout popupwindow_calendar 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout reg 0x7f030017
int layout show_temple 0x7f030018
int layout tab_find 0x7f030019
int layout tab_wish 0x7f03001a
int layout template_spinner 0x7f03001b
int layout template_spinner_items 0x7f03001c
int layout user 0x7f03001d
int layout userinfo_edit 0x7f03001e
int menu main 0x7f0a0000
int string about_title_text 0x7f0600d2
int string app_name 0x7f060009
int string back 0x7f060015
int string blessit 0x7f060024
int string calendar_create_event_button 0x7f06008a
int string cancel 0x7f060014
int string change_mobile_button_submit 0x7f0600aa
int string change_mobile_mobile_hint 0x7f0600a6
int string change_mobile_mobile_text 0x7f0600a5
int string change_mobile_new_mobile_hint 0x7f0600a9
int string change_mobile_title_text 0x7f0600a4
int string change_mobile_verfycode_hint 0x7f0600a8
int string change_mobile_verfycode_text 0x7f0600a7
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string create_event_date_text 0x7f060090
int string create_event_event_title_hint 0x7f06008f
int string create_event_event_title_text 0x7f06008e
int string create_event_gregorian_date_button 0x7f060091
int string create_event_lunar_date_button 0x7f060092
int string create_event_remind_text 0x7f060093
int string create_event_title_text 0x7f06008d
int string create_order_content_hint2_text 0x7f060081
int string create_order_content_hint_text 0x7f060080
int string create_order_content_select_text 0x7f06007f
int string create_order_content_title_text 0x7f06007e
int string create_order_other_JSC_text 0x7f060085
int string create_order_other_date_text 0x7f060086
int string create_order_other_desirer_text 0x7f060082
int string create_order_other_location_text 0x7f060084
int string create_order_other_mobile_text 0x7f060083
int string create_order_title_text 0x7f06007d
int string delete 0x7f060019
int string desc 0x7f060010
int string dialog_download_update 0x7f0600de
int string dialog_exit_content 0x7f0600fc
int string dialog_exit_stopproc 0x7f0600fd
int string dialog_exit_tip 0x7f0600fb
int string dialog_feedback_success 0x7f0600e1
int string dialog_feedback_toshort 0x7f0600e0
int string dialog_form_check_err_email 0x7f0600f0
int string dialog_form_check_err_mobile 0x7f0600ec
int string dialog_form_check_err_new_password 0x7f0600ee
int string dialog_form_check_err_password 0x7f0600ed
int string dialog_form_check_err_repassword 0x7f0600ef
int string dialog_form_check_err_verfycode 0x7f0600f1
int string dialog_form_check_title 0x7f0600eb
int string dialog_logout_content 0x7f0600fa
int string dialog_logout_success 0x7f0600f2
int string dialog_logout_tip 0x7f0600f9
int string dialog_network_check_content 0x7f060101
int string dialog_network_check_title 0x7f060100
int string dialog_network_err_title 0x7f0600e5
int string dialog_network_error_getdata 0x7f0600ff
int string dialog_network_error_timeout 0x7f0600fe
int string dialog_newest 0x7f0600df
int string dialog_no_suitprog 0x7f0600e2
int string dialog_normal_title 0x7f0600dd
int string dialog_request_login_failure_content 0x7f0600ea
int string dialog_request_login_failure_title 0x7f0600e9
int string dialog_request_result_err 0x7f0600e8
int string dialog_request_result_success 0x7f0600e7
int string dialog_submiting_content 0x7f0600e6
int string dialog_system_error_content 0x7f0600e4
int string dialog_system_error_title 0x7f0600e3
int string dialog_tip 0x7f0600dc
int string dialog_total_login_need 0x7f0600f3
int string dialog_total_login_result_err 0x7f0600f5
int string dialog_total_login_result_err_mobile 0x7f0600f7
int string dialog_total_login_result_err_unknow 0x7f0600f6
int string dialog_total_login_result_success 0x7f0600f4
int string dialog_total_settings_result_err_unknow 0x7f0600f8
int string discover_title_text 0x7f060087
int string edit 0x7f06001a
int string feedback_content_hint 0x7f0600d1
int string feedback_title_text 0x7f0600d0
int string forget_password 0x7f06001d
int string forget_password_button_submit 0x7f06006f
int string forget_password_mobile_hint 0x7f060068
int string forget_password_mobile_text 0x7f060067
int string forget_password_new_password_hint 0x7f06006d
int string forget_password_new_password_text 0x7f06006c
int string forget_password_password_desc_hint 0x7f06006e
int string forget_password_send_verfycode_button 0x7f06006b
int string forget_password_title_text 0x7f060066
int string forget_password_verfycode_hint 0x7f06006a
int string forget_password_verfycode_text 0x7f060069
int string hello_world 0x7f06000a
int string home_dock_more_text 0x7f060071
int string home_main_title3_text 0x7f060072
int string home_main_title4_text 0x7f060073
int string home_main_title5_text 0x7f060074
int string home_main_title6_text 0x7f060075
int string home_main_title7_text 0x7f060076
int string home_title_text 0x7f060070
int string list_temple_listitem_create_order_button 0x7f060078
int string list_temple_title_text 0x7f060077
int string loading 0x7f06001c
int string login_button_forget_password 0x7f06005a
int string login_button_register 0x7f06005b
int string login_button_submit 0x7f06005c
int string login_mobile_hint 0x7f060057
int string login_mobile_text 0x7f060056
int string login_password_hint 0x7f060059
int string login_password_text 0x7f060058
int string login_register_label 0x7f06005d
int string login_title_text 0x7f060055
int string main_find 0x7f06000f
int string main_foli 0x7f06000c
int string main_my 0x7f06000e
int string main_wish 0x7f06000d
int string menu_settings 0x7f06000b
int string modify_info_realname_hint 0x7f0600b7
int string modify_info_realname_text 0x7f0600b6
int string modify_info_region_hint 0x7f0600b9
int string modify_info_region_text 0x7f0600b8
int string modify_info_sex_hint 0x7f0600bb
int string modify_info_sex_select_female_text 0x7f0600bf
int string modify_info_sex_select_male_text 0x7f0600be
int string modify_info_sex_select_title_text 0x7f0600bd
int string modify_info_sex_text 0x7f0600ba
int string modify_info_submit_button 0x7f0600bc
int string modify_info_title_text 0x7f0600b5
int string my_discover_switch_tome_text 0x7f0600c1
int string my_discover_switch_toother_text 0x7f0600c2
int string my_discover_title_text 0x7f0600c0
int string my_menu_about_text 0x7f06009c
int string my_menu_feedback_text 0x7f06009b
int string my_menu_notice_text 0x7f060099
int string my_menu_order_record_text 0x7f060098
int string my_menu_settings_text 0x7f06009a
int string my_title_text 0x7f060094
int string my_user_discover_total_tome_button 0x7f060096
int string my_user_discover_total_toother_button 0x7f060097
int string my_user_need_login 0x7f060095
int string next 0x7f060016
int string notice_title_text 0x7f0600cc
int string ok 0x7f060011
int string order_record_switch_desire_text 0x7f0600c4
int string order_record_switch_redeem_text 0x7f0600c5
int string order_record_title_text 0x7f0600c3
int string pay 0x7f060025
int string pick_photo_folder_pathname_text 0x7f0600d5
int string pick_photo_folder_total_text 0x7f0600d6
int string pick_photo_title_text 0x7f0600d4
int string pull_to_refresh_from_bottom_pull_label 0x7f060006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060008
int string pull_to_refresh_from_bottom_release_label 0x7f060007
int string pull_to_refresh_pull_label 0x7f060003
int string pull_to_refresh_refreshing_label 0x7f060005
int string pull_to_refresh_release_label 0x7f060004
int string refresh 0x7f060017
int string register_button_login 0x7f060064
int string register_button_submit 0x7f060063
int string register_login_label 0x7f060065
int string register_mobile_hint 0x7f060060
int string register_mobile_text 0x7f06005f
int string register_password_hint 0x7f060062
int string register_password_text 0x7f060061
int string register_title_text 0x7f06005e
int string resend_verfycode 0x7f060021
int string reset_password_mobile_hint 0x7f0600ad
int string reset_password_mobile_text 0x7f0600ac
int string reset_password_new_password_hint 0x7f0600b1
int string reset_password_new_password_text 0x7f0600b0
int string reset_password_renew_password_hint 0x7f0600b3
int string reset_password_renew_password_text 0x7f0600b2
int string reset_password_submit_button 0x7f0600b4
int string reset_password_title_text 0x7f0600ab
int string reset_password_verfycode_hint 0x7f0600af
int string reset_password_verfycode_text 0x7f0600ae
int string save 0x7f06001b
int string send_verfycode 0x7f060020
int string settings 0x7f060018
int string settings_menu_obtain_location_text 0x7f0600cf
int string settings_menu_show_push_text 0x7f0600ce
int string settings_title_text 0x7f0600cd
int string shareto 0x7f060026
int string show_discover_create_order_button 0x7f060089
int string show_discover_title_text 0x7f060088
int string show_event_desire_button 0x7f06008c
int string show_event_title_text 0x7f06008b
int string show_order_record_action_content_text 0x7f0600c8
int string show_order_record_action_title_text 0x7f0600c7
int string show_order_record_shareto_circle_text 0x7f0600ca
int string show_order_record_shareto_friend_text 0x7f0600cb
int string show_order_record_show_detail_text 0x7f0600c9
int string show_order_record_title_text 0x7f0600c6
int string show_temple_create_order_button 0x7f06007c
int string show_temple_switch_buddhist_text 0x7f06007b
int string show_temple_switch_hall_text 0x7f06007a
int string show_temple_title_text 0x7f060079
int string status_finish 0x7f060023
int string status_processing 0x7f060022
int string submit 0x7f060012
int string tab_calendar 0x7f060053
int string tab_discover 0x7f060052
int string tab_home 0x7f060051
int string tab_my 0x7f060054
int string temp1 0x7f060028
int string temp10 0x7f060031
int string temp11 0x7f060032
int string temp12 0x7f060033
int string temp13 0x7f060034
int string temp14 0x7f060035
int string temp15 0x7f060036
int string temp151 0x7f060037
int string temp16 0x7f060038
int string temp17 0x7f060039
int string temp18 0x7f06003a
int string temp181 0x7f06003b
int string temp19 0x7f06003c
int string temp191 0x7f06003d
int string temp2 0x7f060029
int string temp20 0x7f06003e
int string temp201 0x7f06003f
int string temp21 0x7f060040
int string temp211 0x7f060041
int string temp22 0x7f060046
int string temp23 0x7f060047
int string temp24 0x7f060048
int string temp25 0x7f060049
int string temp26 0x7f06004a
int string temp27 0x7f06004b
int string temp28 0x7f06004c
int string temp29 0x7f06004d
int string temp3 0x7f06002a
int string temp30 0x7f060042
int string temp31 0x7f060043
int string temp32 0x7f060044
int string temp33 0x7f060045
int string temp4 0x7f06002b
int string temp40 0x7f06004e
int string temp41 0x7f06004f
int string temp42 0x7f060050
int string temp5 0x7f06002c
int string temp6 0x7f06002d
int string temp7 0x7f06002e
int string temp8 0x7f06002f
int string temp9 0x7f060030
int string today 0x7f060027
int string truesubmit 0x7f060013
int string update_notification_download_error 0x7f0600db
int string update_notification_download_success 0x7f0600da
int string update_notification_downloading 0x7f0600d9
int string update_notification_ready 0x7f0600d8
int string update_ticker_title 0x7f0600d7
int string user_agreement 0x7f06001e
int string user_agreement_title_text 0x7f0600d3
int string user_menu_head_hint 0x7f06009e
int string user_menu_mobile_text 0x7f06009f
int string user_menu_realname_text 0x7f0600a1
int string user_menu_region_text 0x7f0600a2
int string user_menu_reset_password_text 0x7f0600a0
int string user_menu_sex_text 0x7f0600a3
int string user_title_text 0x7f06009d
int string verfycode_hint 0x7f06001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SinhaTheme 0x7f07000b
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style main_tab_bottom 0x7f070006
int style main_tab_four 0x7f07000a
int style main_tab_one 0x7f070007
int style main_tab_three 0x7f070009
int style main_tab_two 0x7f070008
int style spinner_item_style 0x7f070004
int style spinner_style 0x7f070005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
