<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget_absolutelayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
> 
<Gallery
android:layout_width="fill_parent"
android:layout_height="143px"
android:layout_x="0px"
android:layout_y="51px"
android:id="@+id/Gallery_preView">
</Gallery>

<ImageView
android:layout_width="239px"
android:layout_height="218px"
android:layout_x="38px"
android:layout_y="184px"
android:id="@+id/ImageView_photo" >
</ImageView>
</AbsoluteLayout>