1421033982059	Copy file
1421034000661	Copy compilation unit
1421052704502	Copy compilation unit
1421059087701	Delete element
1421128839185	Delete element
1421132733862	Copy compilation unit
1421203207437	Copy file
1421205224308	Copy compilation unit
1421216940837	Delete element
1421216944550	Delete element
1421216948809	Delete element
1421216952716	Delete element
1421216995077	Delete element
1421293278382	Copy compilation unit
1421293295956	Rename type 'WebApiUrl'
1421293948378	Rename package 'com.wyj.shangxiang'
1421294065866	Rename type 'WebApiUrl'
1421299718381	Copy file
1421301784976	Rename type 'Constants'
1421309965492	Copy compilation unit
1421386658060	Copy compilation unit
1421386669630	Copy compilation unit
1421386847525	Copy file
1421386993887	Rename resource 'OrderFormDetail.xml'
1421387321644	Copy file
1421387345687	Rename resource 'orderformdetail.xml'
1421396515289	Copy compilation unit
1421396683684	Copy file
1421398375378	Copy file
1421398466209	Copy file
1421398525961	Copy file
1421399208732	Copy file
1421400925996	Copy compilation unit
