<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
         xmlns:android="http://schemas.android.com/apk/res/android"   
         android:layout_height="wrap_content"   
         android:paddingBottom="4dip" 
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="5dp"
         android:layout_weight="1" 
         >  
         <ImageView   
               android:layout_height="120dp"   
               android:id="@+id/brandImage1"   
               android:layout_width="fill_parent"  
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:scaleType="fitStart"
               
              >   
         </ImageView>  
         <ImageView   
               android:layout_height="120dp"   
               android:id="@+id/brandImage2"   
               android:layout_width="fill_parent"  
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
                android:scaleType="fitStart"
              >   
         </ImageView>  
         <ImageView   
               android:layout_height="120dp"   
               android:id="@+id/brandImage3"   
               android:layout_width="fill_parent"  
              android:layout_weight="1"
               android:layout_marginLeft="5dp"
                android:scaleType="fitStart"
                 android:layout_marginRight="5dp"
               >   
         </ImageView>  
</LinearLayout>  
