<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
         >

        <Button
            android:id="@+id/price_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />

        <Button
            android:id="@+id/price_detail_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/top_btn3" />

        <Button
            android:id="@+id/price_detail_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/price_detail_search"
            android:background="@drawable/top_btn2" />

        <Button
            android:id="@+id/price_detail_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/price_detail_go"
            android:background="@drawable/top_btn1" />
    </RelativeLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bj3"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
  	    android:layout_marginRight="10dp"
        >
    <TextView
            android:id="@+id/price_detail_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           	android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" 
            />
    <TextView
            android:id="@+id/price_detail_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           	android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" 
            />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />
 <ScrollView   
 android:layout_width="fill_parent"   
 android:layout_height="wrap_content" >   
     
     <TextView
            android:id="@+id/price_detail_content"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            />
 </ScrollView>  
     
</LinearLayout>
</LinearLayout>