<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    <ImageView 
        android:id="@+id/hot_list_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    <TextView 
        android:id="@+id/hot_list_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hot_list_image"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:singleLine="true"/>
    <TextView 
        android:id="@+id/hot_address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hot_list_image"
        android:layout_below="@id/hot_list_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="地址:"
        android:textSize="12sp"
       />
        <TextView 
        android:id="@+id/hot_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hot_address1"
        android:layout_below="@id/hot_list_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
       />
        <TextView 
        android:id="@+id/hot_tel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hot_list_image"
        android:layout_below="@id/hot_address1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="电话:"
        android:textSize="12sp"
       />
        <TextView 
        android:id="@+id/hot_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hot_tel1"
        android:layout_below="@id/hot_address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
       />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/arrow_right"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"/>
</RelativeLayout></LinearLayout>