<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bj3">
    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/title_bg"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        <RelativeLayout 
	            style="@style/input_cell" 
	            android:layout_weight="1">
	            <EditText
	                android:id="@+id/new_search_text"
                    style="@style/input_edit"
                    android:hint="新闻搜索"
                    />
	        </RelativeLayout>
	        <Button 
	            android:id="@+id/new_search_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/top_btn3"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"/>
	    </LinearLayout>
	    
    <ListView
        android:id="@+id/news_search_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/line"
	    android:cacheColorHint="#00000000"
	    />
</LinearLayout>