int anim my_anim 0x7f040000
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bottom_tab_font_size 0x7f05000b
int dimen bottom_tab_padding_drawable 0x7f050009
int dimen bottom_tab_padding_up 0x7f05000a
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int drawable ad1 0x7f020000
int drawable banner 0x7f020001
int drawable ccc 0x7f020002
int drawable com_sina_weibo_sdk_button_blue 0x7f020003
int drawable com_sina_weibo_sdk_button_grey 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020005
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020006
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020007
int drawable ddd 0x7f020008
int drawable eee 0x7f020009
int drawable home_btn_bg 0x7f02000a
int drawable home_btn_bg_d 0x7f02000b
int drawable home_btn_bg_n 0x7f02000c
int drawable home_btn_bg_s 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020012
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020019
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02001a
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001b
int drawable ic_menu_03 0x7f02001c
int drawable ic_menu_05 0x7f02001d
int drawable ic_menu_07 0x7f02001e
int drawable icon 0x7f02001f
int drawable icon_1_n 0x7f020020
int drawable icon_2_n 0x7f020021
int drawable icon_3_n 0x7f020022
int drawable icon_4_n 0x7f020023
int drawable icon_5_n 0x7f020024
int drawable maintab_toolbar_bg 0x7f020025
int drawable ph_1 0x7f020026
int drawable transparent 0x7f020027
int id Button_Save 0x7f09000b
int id Button_add 0x7f090039
int id Button_clean 0x7f090037
int id Button_create 0x7f090038
int id Button_delete 0x7f09003c
int id Button_edit 0x7f09003a
int id Button_openTxt 0x7f090036
int id Button_select 0x7f09003b
int id CheckBox_MP4 0x7f090002
int id CheckBox_book 0x7f090004
int id CheckBox_musicCD 0x7f090003
int id EditText_Txt 0x7f09000a
int id Filesave 0x7f090015
int id Gallery 0x7f090014
int id Gallery_preView 0x7f09000d
int id ImageView_photo 0x7f09000e
int id TextView_Show 0x7f090008
int id TextView_shoppingList 0x7f090001
int id TextView_showTxt 0x7f090035
int id TextView_yourChoice 0x7f090005
int id TextView_yourWoodsList 0x7f090006
int id adapter 0x7f090017
int id back 0x7f090010
int id basebutton 0x7f090045
int id button1 0x7f09001c
int id button2 0x7f09001d
int id danxuan 0x7f090011
int id editText1 0x7f090019
int id editText2 0x7f09001b
int id height 0x7f090023
int id height_label 0x7f090022
int id img 0x7f090041
int id info 0x7f090044
int id linearLayout1 0x7f090042
int id listview 0x7f090013
int id login 0x7f09002a
int id main_tab 0x7f09002e
int id obtain_token_hint 0x7f09002d
int id openlayout 0x7f090034
int id pass_label 0x7f090024
int id password 0x7f090025
int id radio_button0 0x7f09002f
int id radio_button1 0x7f090030
int id radio_button2 0x7f090031
int id radio_button3 0x7f090032
int id radio_button4 0x7f090033
int id sex_label 0x7f090027
int id sex_man 0x7f090028
int id sex_woman 0x7f090029
int id spinner 0x7f090012
int id spinner_City 0x7f090009
int id sqls 0x7f090016
int id table1 0x7f09003d
int id table2 0x7f09003e
int id table3 0x7f09003f
int id table4 0x7f090040
int id tableRow1 0x7f09001e
int id tableRow2 0x7f090021
int id tableRow3 0x7f090026
int id text1 0x7f090046
int id textView1 0x7f090018
int id textView111 0x7f09000f
int id textView2 0x7f09001a
int id title 0x7f090043
int id token_text_view 0x7f09002c
int id username 0x7f090020
int id username_label 0x7f09001f
int id weibo_logo 0x7f09002b
int id widget28 0x7f090007
int id widget_absolutelayout 0x7f09000c
int id xianlu2 0x7f090000
int layout baseadapterlist 0x7f030000
int layout danxuan 0x7f030001
int layout filesave 0x7f030002
int layout gallery 0x7f030003
int layout layout2 0x7f030004
int layout list_activity 0x7f030005
int layout login_relative 0x7f030006
int layout login_table 0x7f030007
int layout main 0x7f030008
int layout open 0x7f030009
int layout spinner 0x7f03000a
int layout sqls 0x7f03000b
int layout table_layout 0x7f03000c
int layout vlist2 0x7f03000d
int layout xiala_content 0x7f03000e
int string app_name 0x7f060003
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string main_home 0x7f060004
int string main_my_info 0x7f060006
int string main_news 0x7f060005
int string menu_search 0x7f060007
int string more 0x7f060008
int string shoopingList_TextView_text 0x7f060009
int string woods_Text_MP4 0x7f06000b
int string woods_Text_book 0x7f06000d
int string woods_Text_musicCD 0x7f06000c
int string yourChocieWoods_text 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style main_tab_bottom 0x7f070004
int style myStyle_Text1 0x7f070005
int style myStyle_Text2 0x7f070006
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
