1421652858150	Rename resource 'aaa.xml'
1421656978873	Copy compilation unit
1421735164193	Delete element
1421735646152	Rename package 'com.shangxiang.android.spinnerwheel'
1421818623533	Rename package 'com.sina.weibo.sdk.widget'
1421819369714	Rename package 'com.wyj.sinawidget'
1421889413546	Rename compilation unit 'ppp.java'
1421889482438	Rename type 'PopupWindows'
1421905697137	Delete element
1421905712759	Delete element
1421905842102	Delete element
1421906481095	Rename resource 'items.xml'
1421913938690	Copy file
1421976566227	Copy file
1421976868928	Copy compilation unit
1421990071863	Copy file
1421990873165	Copy compilation unit
1421992448951	Copy compilation unit
1421992892540	Copy file
1421999785845	Rename package 'com.shangxiang.android.pipe'
1422000555707	Rename package 'com.wyj.order_db'
1422000583977	Rename package 'com.wyj.find_list_db'
1422000596929	Rename package 'com.wyj.member_db'
1422000997395	Delete element
