<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
	android:background="#f5f5f5"
android:scrollbars="none">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	
	android:layout_height="fill_parent">
   
    
    
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:background="@drawable/wer5"
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:layout_height="50dp">
	         <ImageView
        android:id="@+id/imageView111"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/jmmg" />
	         <TextView
           android:id="@+id/textView2"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:textColor="#000"
           android:layout_weight="4"
           android:gravity="left|center"
           android:textSize="16dp" 
           android:text="云南美食" />
	          <ImageView
        android:id="@+id/imageView122"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/fsdfds" />
		</LinearLayout>
		
    	
    	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:background="@drawable/wer5"
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:layout_height="50dp">
	         <ImageView
        android:id="@+id/imageView111"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/jmmg" />
	         <TextView
           android:id="@+id/textView2"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:textColor="#000"
           android:layout_weight="4"
           android:gravity="left|center"
           android:textSize="16dp" 
           android:text="云南美食" />
	          <ImageView
        android:id="@+id/imageView122"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/fsdfds" />
		</LinearLayout>
		
    	 	
    	 	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:background="@drawable/wer5"
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:layout_height="50dp">
	         <ImageView
        android:id="@+id/imageView111"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/jmmg" />
	         <TextView
           android:id="@+id/textView2"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:textColor="#000"
           android:layout_weight="4"
           android:gravity="left|center"
           android:textSize="16dp" 
           android:text="云南美食" />
	          <ImageView
        android:id="@+id/imageView122"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/fsdfds" />
		</LinearLayout>
		
    	 	 	
    	 	 	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:background="@drawable/wer5"
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:layout_height="50dp">
	         <ImageView
        android:id="@+id/imageView111"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/jmmg" />
	         <TextView
           android:id="@+id/textView2"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:textColor="#000"
           android:layout_weight="4"
           android:gravity="left|center"
           android:textSize="16dp" 
           android:text="云南美食" />
	          <ImageView
        android:id="@+id/imageView122"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/fsdfds" />
		</LinearLayout>
		
    	 
		 
		    
		     
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="2dp">

 <ImageView
        android:id="@+id/imageView1222"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
       android:src="@drawable/errt" />
 
  <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView1222"
        android:layout_marginTop="12dp"
 	 android:src="@drawable/faee" />

</RelativeLayout>
    	 	 	
		
    	
</LinearLayout>

</ScrollView>
