<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
	android:background="#f5f5f5"
android:scrollbars="none">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:background="#f5f5f5"
	android:gravity="top"
	android:layout_height="fill_parent">

    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
       android:src="@drawable/errt" />
   
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
             android:gravity="center"
             android:background="#e8e8e8"
             android:textColor="#000"
           android:layout_weight="1"
           android:textSize="16dp" 
           android:text="旅游景区" />
		 <ImageView
      android:layout_width="wrap_content"
        android:layout_height="40dp"
       android:src="@drawable/eq34" />
       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
             android:gravity="center"
              android:background="#e8e8e8"
              android:textColor="#000"
           android:layout_weight="1"
           android:textSize="16dp" 
           android:text="旅游文化" />
        <ImageView
      android:layout_width="wrap_content"
        android:layout_height="40dp"
       android:src="@drawable/eq34" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
             android:gravity="center"
              android:background="#e8e8e8"
              android:textColor="#000"
           android:layout_weight="1"
           android:textSize="16dp" 
           android:text="旅游线路" />
  
 	</LinearLayout>
 	
 
	  <ListView android:id="@+id/lists"
        android:layout_width="fill_parent"
        android:layout_height="350dp"/>
	
	  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:background="@drawable/ertwet44"
	android:gravity="top"
	android:layout_height="250dp">
       
 		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:background="@drawable/wt55"
		android:layout_width="fill_parent"
		  android:gravity="center"
		android:layout_height="50dp">
	       <ImageView
        android:id="@+id/imageView111"
        android:layout_width="25dp"
        android:layout_height="25dp"
         android:layout_weight="1"
       android:src="@drawable/wewe" />
	         <TextView
           android:id="@+id/textView2"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:textColor="#000"
           android:layout_weight="4"
           android:gravity="left|center"
           android:textSize="16dp" 
           android:text="旅游摄影" />
	          <ImageView
        android:id="@+id/imageView122"
        android:layout_width="20dp"
        android:layout_height="20dp"
         android:layout_weight="1"
       android:src="@drawable/fsdfds" />
		</LinearLayout>
		  
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		
		android:layout_width="fill_parent"
		  android:gravity="center"
		android:layout_height="200dp">
	  <ImageView
        android:id="@+id/imageViewa12322"
        android:layout_width="150dp"
        android:layout_height="200dp"
         android:layout_marginLeft="5dp"
       android:src="@drawable/erer" />
	     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical" 
	     android:gravity="center" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		 <ImageView 
        android:id="@+id/imageViewa12122"
        android:layout_width="100dp"
        android:layout_height="100dp"
         android:gravity="center"
        android:src="@drawable/rewr" />

		 <ImageView
		      android:id="@+id/imageViewa122333"
		      android:layout_width="100dp"
		      android:layout_height="100dp"
		      android:gravity="center"
		      android:src="@drawable/rewr" />

		</LinearLayout>
	 	
	 	</LinearLayout>
	
		
			</LinearLayout>
		
		
       
 </LinearLayout>
 
     
     

</ScrollView>
