1422925716705	Delete element
1422943220976	Copy compilation unit
1422943685629	Copy file
1422945937384	Copy compilation unit
1422945950630	Copy compilation unit
1422945980559	Copy file
1422946006423	Copy file
1422955955493	Copy compilation unit
1422956039307	Copy file
1423035828901	Delete element
1423113588438	Delete element
1423113592207	Delete element
1423113599372	Delete element
1423113602843	Delete element
1423113624142	Rename package 'com.example.jpushdemo'
1423113665553	Delete element
1423113771922	Rename type 'MainActivity'
1423116335811	Copy compilation unit
1423116483652	Copy file
1423119352536	Copy compilation unit
1423119370677	Copy file
1423125615662	Copy compilation unit
