1421647629830	Delete resource 'Iclude'
1421656577895	Delete resource 'javaapk.com-Welcome'
1421656594295	Delete resource 'library_SlidingMenu'
1421715829465	Delete resource 'java_http_get'
1421723406386	Delete resource 'android.shangxiang.app'
1421733110911	Delete resource 'WheelDemo'
1421733437348	Delete resource 'WheelDemo'
1421733490535	Delete resource 'WheelDemo'
1421733759837	Delete resource 'Main'
1421733824838	Delete resource 'test'
1421733991664	Delete resource 'main'
1421734013337	Delete resource 'WheelDemo'
1421734332499	Delete resource 'main'
1421734337177	Delete resource 'WheelDemo'
1421817755320	Delete resource 'immomo'
1421995007652	Delete resource 'android.shangxiang.app'
